EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "OsseyPad"
Date "2021-01-01"
Rev "Rev 1"
Comp "Osku Väyrynen"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 4750 4600 2    39   Input ~ 0
COL5
Text GLabel 4200 4600 2    39   Input ~ 0
COL4
Text GLabel 3650 4600 2    39   Input ~ 0
COL3
Text GLabel 2550 4600 2    39   Input ~ 0
COL1
$Comp
L Diode:1N4148 D32
U 1 1 5FFC2E24
P 4450 4250
F 0 "D32" H 4350 4200 50  0000 C CNN
F 1 "1N4148W" H 4450 4350 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 4450 4075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4450 4250 50  0001 C CNN
	1    4450 4250
	-1   0    0    1   
$EndComp
Text GLabel 4850 4400 2    39   Input ~ 0
ROW5
$Comp
L Diode:1N4148 D31
U 1 1 5FFC2149
P 3900 4250
F 0 "D31" H 3800 4200 50  0000 C CNN
F 1 "1N4148W" H 3900 4350 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3900 4075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3900 4250 50  0001 C CNN
	1    3900 4250
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D30
U 1 1 5FFC17A0
P 3350 4250
F 0 "D30" H 3250 4200 50  0000 C CNN
F 1 "1N4148W" H 3350 4350 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3350 4075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3350 4250 50  0001 C CNN
	1    3350 4250
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D29
U 1 1 5FFC1029
P 2250 4250
F 0 "D29" H 2150 4200 50  0000 C CNN
F 1 "1N4148W" H 2250 4350 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2250 4075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2250 4250 50  0001 C CNN
	1    2250 4250
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D28
U 1 1 5FFC0648
P 1650 4250
F 0 "D28" H 1550 4200 50  0000 C CNN
F 1 "1N4148W" H 1650 4350 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 1650 4075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1650 4250 50  0001 C CNN
	1    1650 4250
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D27
U 1 1 5FFBFA1C
P 4450 3650
F 0 "D27" H 4350 3600 50  0000 C CNN
F 1 "1N4148W" H 4450 3750 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 4450 3475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4450 3650 50  0001 C CNN
	1    4450 3650
	-1   0    0    1   
$EndComp
Text GLabel 4850 3800 2    39   Input ~ 0
ROW4
$Comp
L Diode:1N4148 D26
U 1 1 5FFBEF63
P 3350 3650
F 0 "D26" H 3250 3600 50  0000 C CNN
F 1 "1N4148W" H 3350 3750 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3350 3475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3350 3650 50  0001 C CNN
	1    3350 3650
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D25
U 1 1 5FFBE544
P 2800 3650
F 0 "D25" H 2700 3600 50  0000 C CNN
F 1 "1N4148W" H 2800 3750 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2800 3475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2800 3650 50  0001 C CNN
	1    2800 3650
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D24
U 1 1 5FFBD8D1
P 2250 3650
F 0 "D24" H 2150 3600 50  0000 C CNN
F 1 "1N4148W" H 2250 3750 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2250 3475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2250 3650 50  0001 C CNN
	1    2250 3650
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D23
U 1 1 5FFBBA0E
P 1650 3650
F 0 "D23" H 1550 3600 50  0000 C CNN
F 1 "1N4148W" H 1650 3750 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 1650 3475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1650 3650 50  0001 C CNN
	1    1650 3650
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D22
U 1 1 5FFBA6F5
P 4450 3050
F 0 "D22" H 4350 3000 50  0000 C CNN
F 1 "1N4148W" H 4450 3150 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 4450 2875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4450 3050 50  0001 C CNN
	1    4450 3050
	-1   0    0    1   
$EndComp
Text GLabel 4800 3200 2    39   Input ~ 0
ROW3
$Comp
L Diode:1N4148 D21
U 1 1 5FFB9D34
P 3900 3050
F 0 "D21" H 3800 3000 50  0000 C CNN
F 1 "1N4148W" H 3900 3150 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3900 2875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3900 3050 50  0001 C CNN
	1    3900 3050
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D20
U 1 1 5FFB918F
P 3350 3050
F 0 "D20" H 3250 3000 50  0000 C CNN
F 1 "1N4148W" H 3350 3150 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3350 2875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3350 3050 50  0001 C CNN
	1    3350 3050
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D19
U 1 1 5FFB8420
P 2800 3050
F 0 "D19" H 2700 3000 50  0000 C CNN
F 1 "1N4148W" H 2800 3150 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2800 2875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2800 3050 50  0001 C CNN
	1    2800 3050
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D18
U 1 1 5FFB78F1
P 2250 3050
F 0 "D18" H 2150 3000 50  0000 C CNN
F 1 "1N4148W" H 2250 3150 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2250 2875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2250 3050 50  0001 C CNN
	1    2250 3050
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D17
U 1 1 5FFB5B7D
P 1650 3050
F 0 "D17" H 1550 3000 50  0000 C CNN
F 1 "1N4148W" H 1650 3150 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 1650 2875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1650 3050 50  0001 C CNN
	1    1650 3050
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D16
U 1 1 5FFB542E
P 4450 2450
F 0 "D16" H 4350 2400 50  0000 C CNN
F 1 "1N4148W" H 4450 2550 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 4450 2275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4450 2450 50  0001 C CNN
	1    4450 2450
	-1   0    0    1   
$EndComp
Text GLabel 4800 2600 2    39   Input ~ 0
ROW2
$Comp
L Diode:1N4148 D15
U 1 1 5FFB4A3B
P 3350 2450
F 0 "D15" H 3250 2400 50  0000 C CNN
F 1 "1N4148W" H 3350 2550 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3350 2275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3350 2450 50  0001 C CNN
	1    3350 2450
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D14
U 1 1 5FFB3F22
P 2800 2450
F 0 "D14" H 2700 2400 50  0000 C CNN
F 1 "1N4148W" H 2800 2550 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2800 2275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2800 2450 50  0001 C CNN
	1    2800 2450
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D13
U 1 1 5FFB34A7
P 2250 2450
F 0 "D13" H 2150 2400 50  0000 C CNN
F 1 "1N4148W" H 2250 2550 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2250 2275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2250 2450 50  0001 C CNN
	1    2250 2450
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D12
U 1 1 5FFB285A
P 1650 2450
F 0 "D12" H 1550 2400 50  0000 C CNN
F 1 "1N4148W" H 1650 2550 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 1650 2275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1650 2450 50  0001 C CNN
	1    1650 2450
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D11
U 1 1 5FFB1B5A
P 4450 1850
F 0 "D11" H 4350 1800 50  0000 C CNN
F 1 "1N4148W" H 4450 1950 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 4450 1675 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4450 1850 50  0001 C CNN
	1    4450 1850
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D10
U 1 1 5FFB10B3
P 3900 1850
F 0 "D10" H 3800 1800 50  0000 C CNN
F 1 "1N4148W" H 3900 1950 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3900 1675 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3900 1850 50  0001 C CNN
	1    3900 1850
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D9
U 1 1 5FFB0454
P 3350 1850
F 0 "D9" H 3250 1800 50  0000 C CNN
F 1 "1N4148W" H 3350 1950 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3350 1675 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3350 1850 50  0001 C CNN
	1    3350 1850
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D8
U 1 1 5FFAFB4B
P 2800 1850
F 0 "D8" H 2700 1800 50  0000 C CNN
F 1 "1N4148W" H 2800 1950 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2800 1675 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2800 1850 50  0001 C CNN
	1    2800 1850
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D7
U 1 1 5FFAE8D8
P 2250 1850
F 0 "D7" H 2150 1800 50  0000 C CNN
F 1 "1N4148W" H 2250 1950 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2250 1675 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2250 1850 50  0001 C CNN
	1    2250 1850
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D6
U 1 1 5FFAE053
P 1650 1850
F 0 "D6" H 1550 1800 50  0000 C CNN
F 1 "1N4148W" H 1650 1950 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 1650 1675 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1650 1850 50  0001 C CNN
	1    1650 1850
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D4
U 1 1 5FFAAB5E
P 3900 1250
F 0 "D4" H 3800 1200 50  0000 C CNN
F 1 "1N4148W" H 3900 1350 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3900 1075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3900 1250 50  0001 C CNN
	1    3900 1250
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D3
U 1 1 5FFA9FA1
P 3350 1250
F 0 "D3" H 3250 1200 50  0000 C CNN
F 1 "1N4148W" H 3350 1350 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3350 1075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3350 1250 50  0001 C CNN
	1    3350 1250
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D2
U 1 1 5FFA8670
P 2800 1250
F 0 "D2" H 2700 1200 50  0000 C CNN
F 1 "1N4148W" H 2800 1350 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2800 1075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2800 1250 50  0001 C CNN
	1    2800 1250
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D1
U 1 1 5FF933BE
P 2250 1250
F 0 "D1" H 2150 1200 50  0000 C CNN
F 1 "1N4148W" H 2250 1350 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2250 1075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2250 1250 50  0001 C CNN
	1    2250 1250
	-1   0    0    1   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5FEE8783
P 2150 1100
F 0 "MX1" H 2183 1323 60  0000 C CNN
F 1 "MX-NoLED" H 2183 1249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-10U" H 1525 1075 60  0001 C CNN
F 3 "" H 1525 1075 60  0001 C CNN
	1    2150 1100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5FEEA0A6
P 3250 1100
F 0 "MX3" H 3283 1323 60  0000 C CNN
F 1 "MX-NoLED" H 3283 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2625 1075 60  0001 C CNN
F 3 "" H 2625 1075 60  0001 C CNN
	1    3250 1100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5FEEA0AC
P 3800 1100
F 0 "MX4" H 3833 1323 60  0000 C CNN
F 1 "MX-NoLED" H 3833 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3175 1075 60  0001 C CNN
F 3 "" H 3175 1075 60  0001 C CNN
	1    3800 1100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5FEF2636
P 3250 1700
F 0 "MX8" H 3283 1923 60  0000 C CNN
F 1 "MX-NoLED" H 3283 1849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2625 1675 60  0001 C CNN
F 3 "" H 2625 1675 60  0001 C CNN
	1    3250 1700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5FEF263C
P 3800 1700
F 0 "MX9" H 3833 1923 60  0000 C CNN
F 1 "MX-NoLED" H 3833 1849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3175 1675 60  0001 C CNN
F 3 "" H 3175 1675 60  0001 C CNN
	1    3800 1700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5FEF2642
P 4350 1700
F 0 "MX10" H 4383 1923 60  0000 C CNN
F 1 "MX-NoLED" H 4383 1849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3725 1675 60  0001 C CNN
F 3 "" H 3725 1675 60  0001 C CNN
	1    4350 1700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5FEF4546
P 3250 2300
F 0 "MX14" H 3283 2523 60  0000 C CNN
F 1 "MX-NoLED" H 3283 2449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2625 2275 60  0001 C CNN
F 3 "" H 2625 2275 60  0001 C CNN
	1    3250 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 5FF05406
P 3250 2900
F 0 "MX19" H 3283 3123 60  0000 C CNN
F 1 "MX-NoLED" H 3283 3049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2625 2875 60  0001 C CNN
F 3 "" H 2625 2875 60  0001 C CNN
	1    3250 2900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 5FF0540C
P 3800 2900
F 0 "MX20" H 3833 3123 60  0000 C CNN
F 1 "MX-NoLED" H 3833 3049 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 3175 2875 60  0001 C CNN
F 3 "" H 3175 2875 60  0001 C CNN
	1    3800 2900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 5FF05412
P 4350 2900
F 0 "MX21" H 4383 3123 60  0000 C CNN
F 1 "MX-NoLED" H 4383 3049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3725 2875 60  0001 C CNN
F 3 "" H 3725 2875 60  0001 C CNN
	1    4350 2900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 5FF0542A
P 3250 3500
F 0 "MX25" H 3283 3723 60  0000 C CNN
F 1 "MX-NoLED" H 3283 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2625 3475 60  0001 C CNN
F 3 "" H 2625 3475 60  0001 C CNN
	1    3250 3500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 5FF05436
P 4350 3500
F 0 "MX26" H 4383 3723 60  0000 C CNN
F 1 "MX-NoLED" H 4383 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3725 3475 60  0001 C CNN
F 3 "" H 3725 3475 60  0001 C CNN
	1    4350 3500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 5FF0544E
P 3250 4100
F 0 "MX29" H 3283 4323 60  0000 C CNN
F 1 "MX-NoLED" H 3283 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2625 4075 60  0001 C CNN
F 3 "" H 2625 4075 60  0001 C CNN
	1    3250 4100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 5FF05454
P 3800 4100
F 0 "MX30" H 3833 4323 60  0000 C CNN
F 1 "MX-NoLED" H 3833 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 3175 4075 60  0001 C CNN
F 3 "" H 3175 4075 60  0001 C CNN
	1    3800 4100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 5FF0545A
P 4350 4100
F 0 "MX31" H 4383 4323 60  0000 C CNN
F 1 "MX-NoLED" H 4383 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3725 4075 60  0001 C CNN
F 3 "" H 3725 4075 60  0001 C CNN
	1    4350 4100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5FEF4552
P 4350 2300
F 0 "MX15" H 4383 2523 60  0000 C CNN
F 1 "MX-NoLED" H 4383 2449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3725 2275 60  0001 C CNN
F 3 "" H 3725 2275 60  0001 C CNN
	1    4350 2300
	1    0    0    -1  
$EndComp
Text GLabel 2000 4600 2    39   Input ~ 0
COL0
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5FEF262A
P 2150 1700
F 0 "MX6" H 2183 1923 60  0000 C CNN
F 1 "MX-NoLED" H 2183 1849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1525 1675 60  0001 C CNN
F 3 "" H 1525 1675 60  0001 C CNN
	1    2150 1700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5FEF453A
P 2150 2300
F 0 "MX12" H 2183 2523 60  0000 C CNN
F 1 "MX-NoLED" H 2183 2449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1525 2275 60  0001 C CNN
F 3 "" H 1525 2275 60  0001 C CNN
	1    2150 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5FF053FA
P 2150 2900
F 0 "MX17" H 2183 3123 60  0000 C CNN
F 1 "MX-NoLED" H 2183 3049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1525 2875 60  0001 C CNN
F 3 "" H 1525 2875 60  0001 C CNN
	1    2150 2900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 5FF0541E
P 2150 3500
F 0 "MX23" H 2183 3723 60  0000 C CNN
F 1 "MX-NoLED" H 2183 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1525 3475 60  0001 C CNN
F 3 "" H 1525 3475 60  0001 C CNN
	1    2150 3500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 5FF05442
P 2150 4100
F 0 "MX28" H 2183 4323 60  0000 C CNN
F 1 "MX-NoLED" H 2183 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 1525 4075 60  0001 C CNN
F 3 "" H 1525 4075 60  0001 C CNN
	1    2150 4100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5FEE9040
P 2700 1100
F 0 "MX2" H 2733 1323 60  0000 C CNN
F 1 "MX-NoLED" H 2733 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2075 1075 60  0001 C CNN
F 3 "" H 2075 1075 60  0001 C CNN
	1    2700 1100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5FEF2624
P 1550 1700
F 0 "MX5" H 1583 1923 60  0000 C CNN
F 1 "MX-NoLED" H 1583 1849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 925 1675 60  0001 C CNN
F 3 "" H 925 1675 60  0001 C CNN
	1    1550 1700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5FEF2630
P 2700 1700
F 0 "MX7" H 2733 1923 60  0000 C CNN
F 1 "MX-NoLED" H 2733 1849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2075 1675 60  0001 C CNN
F 3 "" H 2075 1675 60  0001 C CNN
	1    2700 1700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5FEF4534
P 1550 2300
F 0 "MX11" H 1583 2523 60  0000 C CNN
F 1 "MX-NoLED" H 1583 2449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 925 2275 60  0001 C CNN
F 3 "" H 925 2275 60  0001 C CNN
	1    1550 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5FEF4540
P 2700 2300
F 0 "MX13" H 2733 2523 60  0000 C CNN
F 1 "MX-NoLED" H 2733 2449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2075 2275 60  0001 C CNN
F 3 "" H 2075 2275 60  0001 C CNN
	1    2700 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5FF053F4
P 1550 2900
F 0 "MX16" H 1583 3123 60  0000 C CNN
F 1 "MX-NoLED" H 1583 3049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 925 2875 60  0001 C CNN
F 3 "" H 925 2875 60  0001 C CNN
	1    1550 2900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5FF05400
P 2700 2900
F 0 "MX18" H 2733 3123 60  0000 C CNN
F 1 "MX-NoLED" H 2733 3049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2075 2875 60  0001 C CNN
F 3 "" H 2075 2875 60  0001 C CNN
	1    2700 2900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 5FF05418
P 1550 3500
F 0 "MX22" H 1583 3723 60  0000 C CNN
F 1 "MX-NoLED" H 1583 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 925 3475 60  0001 C CNN
F 3 "" H 925 3475 60  0001 C CNN
	1    1550 3500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 5FF05424
P 2700 3500
F 0 "MX24" H 2733 3723 60  0000 C CNN
F 1 "MX-NoLED" H 2733 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2075 3475 60  0001 C CNN
F 3 "" H 2075 3475 60  0001 C CNN
	1    2700 3500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 5FF0543C
P 1550 4100
F 0 "MX27" H 1583 4323 60  0000 C CNN
F 1 "MX-NoLED" H 1583 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 925 4075 60  0001 C CNN
F 3 "" H 925 4075 60  0001 C CNN
	1    1550 4100
	1    0    0    -1  
$EndComp
Wire Notes Line
	1000 4950 5500 4950
Wire Notes Line
	5500 500  1000 500 
Text Notes 1100 4900 0    39   ~ 0
Switch matrix\n
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 5FEEB78A
P 3850 6150
F 0 "SW1" H 4000 6400 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 4100 6500 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm_CircularMountingHoles" H 3700 6310 50  0001 C CNN
F 3 "~" H 3850 6410 50  0001 C CNN
	1    3850 6150
	1    0    0    -1  
$EndComp
Wire Notes Line
	1000 500  1000 4950
Wire Wire Line
	2400 1250 2500 1250
Wire Wire Line
	2500 1250 2500 1400
Wire Wire Line
	2500 1400 3050 1400
Wire Wire Line
	2950 1250 3050 1250
Wire Wire Line
	3050 1250 3050 1400
Connection ~ 3050 1400
Wire Wire Line
	3050 1400 3600 1400
Wire Wire Line
	3500 1250 3600 1250
Wire Wire Line
	3600 1250 3600 1400
Connection ~ 3600 1400
Wire Wire Line
	3600 1400 4150 1400
Wire Wire Line
	4050 1250 4150 1250
Wire Wire Line
	4150 1250 4150 1400
Text GLabel 4800 1400 2    39   Input ~ 0
ROW0
Wire Wire Line
	1800 1850 1900 1850
Wire Wire Line
	1900 1850 1900 2000
Wire Wire Line
	1900 2000 2500 2000
Wire Wire Line
	2400 1850 2500 1850
Wire Wire Line
	2500 1850 2500 2000
Connection ~ 2500 2000
Wire Wire Line
	2500 2000 3050 2000
Wire Wire Line
	2950 1850 3050 1850
Wire Wire Line
	3050 1850 3050 2000
Connection ~ 3050 2000
Wire Wire Line
	3050 2000 3600 2000
Wire Wire Line
	3500 1850 3600 1850
Wire Wire Line
	3600 1850 3600 2000
Connection ~ 3600 2000
Wire Wire Line
	3600 2000 4150 2000
Wire Wire Line
	4050 1850 4150 1850
Wire Wire Line
	4150 1850 4150 2000
Connection ~ 4150 2000
Wire Wire Line
	4150 2000 4700 2000
Wire Wire Line
	4600 1850 4700 1850
Wire Wire Line
	4700 1850 4700 2000
Wire Wire Line
	4700 2000 4800 2000
Connection ~ 4700 2000
Text GLabel 4800 2000 2    39   Input ~ 0
ROW1
Wire Wire Line
	1800 2450 1900 2450
Wire Wire Line
	1900 2450 1900 2600
Wire Wire Line
	1900 2600 2500 2600
Wire Wire Line
	2400 2450 2500 2450
Wire Wire Line
	2500 2450 2500 2600
Connection ~ 2500 2600
Wire Wire Line
	2500 2600 3050 2600
Wire Wire Line
	3500 2450 3600 2450
Wire Wire Line
	3600 2450 3600 2600
Connection ~ 3600 2600
Wire Wire Line
	3600 2600 4700 2600
Wire Wire Line
	4600 2450 4700 2450
Wire Wire Line
	4700 2450 4700 2600
Connection ~ 4700 2600
Wire Wire Line
	4700 2600 4800 2600
Wire Wire Line
	1800 3050 1900 3050
Wire Wire Line
	1900 3050 1900 3200
Wire Wire Line
	1900 3200 2500 3200
Wire Wire Line
	2400 3050 2500 3050
Wire Wire Line
	2500 3050 2500 3200
Connection ~ 2500 3200
Wire Wire Line
	2500 3200 3050 3200
Wire Wire Line
	2950 3050 3050 3050
Wire Wire Line
	3050 3050 3050 3200
Connection ~ 3050 3200
Wire Wire Line
	3050 3200 3600 3200
Wire Wire Line
	3500 3050 3600 3050
Wire Wire Line
	3600 3050 3600 3200
Connection ~ 3600 3200
Wire Wire Line
	3600 3200 4150 3200
Wire Wire Line
	4050 3050 4150 3050
Wire Wire Line
	4150 3050 4150 3200
Connection ~ 4150 3200
Wire Wire Line
	4150 3200 4700 3200
Wire Wire Line
	4600 3050 4700 3050
Wire Wire Line
	4700 3050 4700 3200
Connection ~ 4700 3200
Wire Wire Line
	4700 3200 4800 3200
Wire Wire Line
	1800 3650 1900 3650
Wire Wire Line
	1900 3650 1900 3800
Wire Wire Line
	1900 3800 2500 3800
Wire Wire Line
	4600 3650 4700 3650
Wire Wire Line
	4700 3650 4700 3800
Connection ~ 4700 3800
Wire Wire Line
	4700 3800 4850 3800
Wire Wire Line
	3500 3650 3600 3650
Wire Wire Line
	3600 3650 3600 3800
Connection ~ 3600 3800
Wire Wire Line
	3600 3800 4700 3800
Wire Wire Line
	2950 3650 3050 3650
Wire Wire Line
	3050 3650 3050 3800
Connection ~ 3050 3800
Wire Wire Line
	3050 3800 3600 3800
Wire Wire Line
	2400 3650 2500 3650
Wire Wire Line
	2500 3650 2500 3800
Connection ~ 2500 3800
Wire Wire Line
	2500 3800 3050 3800
Wire Wire Line
	1800 4250 1900 4250
Wire Wire Line
	1900 4250 1900 4400
Wire Wire Line
	1900 4400 2500 4400
Wire Wire Line
	4600 4250 4700 4250
Wire Wire Line
	4700 4250 4700 4400
Wire Wire Line
	4050 4250 4150 4250
Wire Wire Line
	4150 4250 4150 4400
Connection ~ 4150 4400
Wire Wire Line
	4150 4400 4700 4400
Wire Wire Line
	3500 4250 3600 4250
Wire Wire Line
	3600 4250 3600 4400
Connection ~ 3600 4400
Wire Wire Line
	3600 4400 4150 4400
Wire Wire Line
	2400 4250 2500 4250
Wire Wire Line
	2500 4250 2500 4400
Connection ~ 2500 4400
Wire Wire Line
	2500 4400 3600 4400
Wire Wire Line
	4700 4400 4850 4400
Connection ~ 4700 4400
Wire Wire Line
	2000 4600 2000 4050
Wire Wire Line
	2000 2250 1700 2250
Wire Wire Line
	1700 4050 2000 4050
Connection ~ 2000 4050
Wire Wire Line
	2000 4050 2000 3450
Wire Wire Line
	1700 3450 2000 3450
Connection ~ 2000 3450
Wire Wire Line
	2000 3450 2000 2850
Wire Wire Line
	1700 2850 2000 2850
Connection ~ 2000 2850
Wire Wire Line
	2000 2850 2000 2250
Wire Wire Line
	2300 1050 2550 1050
Wire Wire Line
	2550 1050 2550 1650
Wire Wire Line
	2300 4050 2550 4050
Connection ~ 2550 4050
Wire Wire Line
	2550 4050 2550 4600
Wire Wire Line
	2300 3450 2550 3450
Connection ~ 2550 3450
Wire Wire Line
	2550 3450 2550 4050
Wire Wire Line
	2300 2850 2550 2850
Connection ~ 2550 2850
Wire Wire Line
	2550 2850 2550 3450
Wire Wire Line
	2300 2250 2550 2250
Connection ~ 2550 2250
Wire Wire Line
	2550 2250 2550 2850
Wire Wire Line
	2300 1650 2550 1650
Connection ~ 2550 1650
Wire Wire Line
	2550 1650 2550 2250
Wire Wire Line
	2950 2450 3050 2450
Wire Wire Line
	3050 2450 3050 2600
Text GLabel 3100 4600 2    39   Input ~ 0
COL2
Connection ~ 3050 2600
Wire Wire Line
	3050 2600 3600 2600
Wire Wire Line
	2850 1050 3100 1050
Wire Wire Line
	3100 1050 3100 1650
Wire Wire Line
	2850 3450 3100 3450
Connection ~ 3100 3450
Wire Wire Line
	3100 3450 3100 4600
Wire Wire Line
	2850 2850 3100 2850
Connection ~ 3100 2850
Wire Wire Line
	3100 2850 3100 3450
Wire Wire Line
	2850 2250 3100 2250
Connection ~ 3100 2250
Wire Wire Line
	3100 2250 3100 2850
Wire Wire Line
	2850 1650 3100 1650
Connection ~ 3100 1650
Wire Wire Line
	3100 1650 3100 2250
Wire Wire Line
	3400 1050 3650 1050
Wire Wire Line
	3650 1050 3650 1650
Wire Wire Line
	3400 4050 3650 4050
Connection ~ 3650 4050
Wire Wire Line
	3650 4050 3650 4600
Wire Wire Line
	3400 3450 3650 3450
Connection ~ 3650 3450
Wire Wire Line
	3650 3450 3650 4050
Wire Wire Line
	3400 2850 3650 2850
Connection ~ 3650 2850
Wire Wire Line
	3650 2850 3650 3450
Wire Wire Line
	3400 2250 3650 2250
Connection ~ 3650 2250
Wire Wire Line
	3650 2250 3650 2850
Wire Wire Line
	3400 1650 3650 1650
Connection ~ 3650 1650
Wire Wire Line
	3650 1650 3650 2250
Wire Wire Line
	3950 1050 4200 1050
Wire Wire Line
	3950 4050 4200 4050
Connection ~ 4200 4050
Wire Wire Line
	4200 4050 4200 4600
Wire Wire Line
	3950 2850 4200 2850
Connection ~ 4200 2850
Wire Wire Line
	4200 2850 4200 4050
Wire Wire Line
	3950 1650 4200 1650
Connection ~ 4200 1650
Wire Wire Line
	4200 1650 4200 2850
Wire Wire Line
	4500 1650 4750 1650
Wire Wire Line
	4750 1650 4750 2250
Wire Wire Line
	4500 4050 4750 4050
Connection ~ 4750 4050
Wire Wire Line
	4750 4050 4750 4600
Wire Wire Line
	4500 3450 4750 3450
Connection ~ 4750 3450
Wire Wire Line
	4750 3450 4750 4050
Wire Wire Line
	4500 2850 4750 2850
Connection ~ 4750 2850
Wire Wire Line
	4750 2850 4750 3450
Wire Wire Line
	4500 2250 4750 2250
Connection ~ 4750 2250
Wire Wire Line
	4750 2250 4750 2850
Text GLabel 12750 4800 0    39   Input ~ 0
D+
Text GLabel 12750 4900 0    39   Input ~ 0
D-
$Comp
L power:+5V #PWR02
U 1 1 6025B469
P 13750 1600
F 0 "#PWR02" H 13750 1450 50  0001 C CNN
F 1 "+5V" H 13765 1773 50  0000 C CNN
F 2 "" H 13750 1600 50  0001 C CNN
F 3 "" H 13750 1600 50  0001 C CNN
	1    13750 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 6025C816
P 13750 2100
F 0 "#PWR07" H 13750 1850 50  0001 C CNN
F 1 "GND" H 13755 1927 50  0000 C CNN
F 2 "" H 13750 2100 50  0001 C CNN
F 3 "" H 13750 2100 50  0001 C CNN
	1    13750 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 6025E27B
P 15550 1850
F 0 "C5" H 15665 1896 50  0000 L CNN
F 1 "10uF" H 15665 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 15588 1700 50  0001 C CNN
F 3 "~" H 15550 1850 50  0001 C CNN
	1    15550 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 60267D3D
P 15100 1850
F 0 "C4" H 15215 1896 50  0000 L CNN
F 1 "0.1uF" H 15215 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 15138 1700 50  0001 C CNN
F 3 "~" H 15100 1850 50  0001 C CNN
	1    15100 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 6026FE62
P 14650 1850
F 0 "C3" H 14765 1896 50  0000 L CNN
F 1 "0.1uF" H 14765 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 14688 1700 50  0001 C CNN
F 3 "~" H 14650 1850 50  0001 C CNN
	1    14650 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 6026FE6C
P 14200 1850
F 0 "C2" H 14315 1896 50  0000 L CNN
F 1 "0.1uF" H 14315 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 14238 1700 50  0001 C CNN
F 3 "~" H 14200 1850 50  0001 C CNN
	1    14200 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 602781B4
P 13750 1850
F 0 "C1" H 13865 1896 50  0000 L CNN
F 1 "0.1uF" H 13865 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13788 1700 50  0001 C CNN
F 3 "~" H 13750 1850 50  0001 C CNN
	1    13750 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	13750 2000 13750 2100
Wire Wire Line
	13750 2100 14200 2100
Wire Wire Line
	15550 2000 15550 2100
Wire Wire Line
	15550 2100 15100 2100
Connection ~ 14650 2100
Wire Wire Line
	15100 2000 15100 2100
Connection ~ 15100 2100
Wire Wire Line
	15100 2100 14650 2100
Wire Wire Line
	14650 2000 14650 2100
Wire Wire Line
	14200 2000 14200 2100
Connection ~ 14200 2100
Wire Wire Line
	14200 2100 14650 2100
Wire Wire Line
	14650 1700 14650 1600
Wire Wire Line
	14200 1700 14200 1600
Wire Wire Line
	14200 1600 14650 1600
Connection ~ 14650 1600
Wire Wire Line
	13750 1700 13750 1600
Wire Wire Line
	13750 1600 14200 1600
Connection ~ 14200 1600
Wire Wire Line
	15100 1700 15100 1600
Wire Wire Line
	15100 1600 14650 1600
Wire Wire Line
	15550 1700 15550 1600
Wire Wire Line
	15550 1600 15100 1600
Connection ~ 15100 1600
Wire Wire Line
	13950 3500 13950 3350
Wire Wire Line
	13950 3350 13850 3350
Wire Wire Line
	13850 3350 13850 3500
Wire Wire Line
	14050 3500 14050 3350
Wire Wire Line
	14050 3350 13950 3350
Connection ~ 13950 3350
$Comp
L Device:C C8
U 1 1 6033BA77
P 13100 5100
F 0 "C8" V 13150 5000 50  0000 C CNN
F 1 "1uF" V 13250 5100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13138 4950 50  0001 C CNN
F 3 "~" H 13100 5100 50  0001 C CNN
	1    13100 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	13350 5100 13250 5100
Wire Wire Line
	12950 5100 12850 5100
Wire Wire Line
	12850 5100 12850 5200
$Comp
L power:GND #PWR015
U 1 1 60351A17
P 12850 5200
F 0 "#PWR015" H 12850 4950 50  0001 C CNN
F 1 "GND" H 12855 5027 50  0000 C CNN
F 2 "" H 12850 5200 50  0001 C CNN
F 3 "" H 12850 5200 50  0001 C CNN
	1    12850 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6035E073
P 12900 4800
F 0 "R2" V 12800 4900 50  0000 C CNN
F 1 "22" V 12900 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12830 4800 50  0001 C CNN
F 3 "~" H 12900 4800 50  0001 C CNN
	1    12900 4800
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 6036ACA7
P 12900 4900
F 0 "R3" V 13000 5000 50  0000 C CNN
F 1 "22" V 12900 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12830 4900 50  0001 C CNN
F 3 "~" H 12900 4900 50  0001 C CNN
	1    12900 4900
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 603804C0
P 12050 4300
F 0 "Y1" V 11900 4350 50  0000 L CNN
F 1 "16MHz" V 12000 4450 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 12050 4300 50  0001 C CNN
F 3 "~" H 12050 4300 50  0001 C CNN
	1    12050 4300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 6041AEB9
P 11400 4400
F 0 "#PWR013" H 11400 4150 50  0001 C CNN
F 1 "GND" H 11400 4250 50  0000 C CNN
F 2 "" H 11400 4400 50  0001 C CNN
F 3 "" H 11400 4400 50  0001 C CNN
	1    11400 4400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 604656D3
P 12000 3300
F 0 "SW2" H 12000 3585 50  0000 C CNN
F 1 "SW_Push" H 12000 3494 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 12000 3500 50  0001 C CNN
F 3 "~" H 12000 3500 50  0001 C CNN
	1    12000 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12200 3300 12300 3300
Wire Wire Line
	12300 2900 12300 3100
Wire Wire Line
	12300 2900 12200 2900
$Comp
L Device:R R1
U 1 1 6049051C
P 12050 2900
F 0 "R1" V 11843 2900 50  0000 C CNN
F 1 "10k" V 11934 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11980 2900 50  0001 C CNN
F 3 "~" H 12050 2900 50  0001 C CNN
	1    12050 2900
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 604A8D5F
P 11750 2850
F 0 "#PWR010" H 11750 2700 50  0001 C CNN
F 1 "+5V" H 11765 3023 50  0000 C CNN
F 2 "" H 11750 2850 50  0001 C CNN
F 3 "" H 11750 2850 50  0001 C CNN
	1    11750 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 604DB918
P 11750 3350
F 0 "#PWR012" H 11750 3100 50  0001 C CNN
F 1 "GND" H 11755 3177 50  0000 C CNN
F 2 "" H 11750 3350 50  0001 C CNN
F 3 "" H 11750 3350 50  0001 C CNN
	1    11750 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	15050 5900 15050 6050
$Comp
L power:GND #PWR016
U 1 1 604E98D5
P 15050 6050
F 0 "#PWR016" H 15050 5800 50  0001 C CNN
F 1 "GND" H 15055 5877 50  0000 C CNN
F 2 "" H 15050 6050 50  0001 C CNN
F 3 "" H 15050 6050 50  0001 C CNN
	1    15050 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 604F7310
P 14900 5900
F 0 "R4" V 14693 5900 50  0000 C CNN
F 1 "10k" V 14784 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 14830 5900 50  0001 C CNN
F 3 "~" H 14900 5900 50  0001 C CNN
	1    14900 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	14550 5900 14750 5900
Wire Wire Line
	13850 7100 13900 7100
Wire Wire Line
	13900 7100 13900 7350
Connection ~ 13900 7100
Wire Wire Line
	13900 7100 13950 7100
$Comp
L power:GND #PWR017
U 1 1 6054403F
P 13900 7350
F 0 "#PWR017" H 13900 7100 50  0001 C CNN
F 1 "GND" H 13905 7177 50  0000 C CNN
F 2 "" H 13900 7350 50  0001 C CNN
F 3 "" H 13900 7350 50  0001 C CNN
	1    13900 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1650 2000 1650
Wire Wire Line
	2000 1650 2000 2250
Connection ~ 2000 2250
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 607A40AB
P 9500 8600
F 0 "H1" V 9454 8750 50  0000 L CNN
F 1 "MountingHole_Pad" V 9545 8750 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 9500 8600 50  0001 C CNN
F 3 "~" H 9500 8600 50  0001 C CNN
	1    9500 8600
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 607A56B1
P 9500 8850
F 0 "H2" V 9454 9000 50  0000 L CNN
F 1 "MountingHole_Pad" V 9545 9000 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 9500 8850 50  0001 C CNN
F 3 "~" H 9500 8850 50  0001 C CNN
	1    9500 8850
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 607B39FD
P 9500 9100
F 0 "H3" V 9454 9250 50  0000 L CNN
F 1 "MountingHole_Pad" V 9545 9250 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 9500 9100 50  0001 C CNN
F 3 "~" H 9500 9100 50  0001 C CNN
	1    9500 9100
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 607B3A07
P 9500 9350
F 0 "H4" V 9454 9500 50  0000 L CNN
F 1 "MountingHole_Pad" V 9545 9500 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 9500 9350 50  0001 C CNN
F 3 "~" H 9500 9350 50  0001 C CNN
	1    9500 9350
	0    1    1    0   
$EndComp
Wire Wire Line
	9400 8600 9400 8850
Wire Wire Line
	9400 8850 9400 9100
Connection ~ 9400 8850
Wire Wire Line
	9400 9100 9400 9350
Connection ~ 9400 9100
Wire Wire Line
	9400 9350 9400 9600
Connection ~ 9400 9350
$Comp
L power:GND #PWR018
U 1 1 6081E6C2
P 9400 9600
F 0 "#PWR018" H 9400 9350 50  0001 C CNN
F 1 "GND" H 9405 9427 50  0000 C CNN
F 2 "" H 9400 9600 50  0001 C CNN
F 3 "" H 9400 9600 50  0001 C CNN
	1    9400 9600
	1    0    0    -1  
$EndComp
Text GLabel 14550 5400 2    39   Input ~ 0
ROW0
Text GLabel 14550 4400 2    39   Input ~ 0
ROW1
Text GLabel 14550 4300 2    39   Input ~ 0
ROW2
Text GLabel 14550 4200 2    39   Input ~ 0
ROW3
Text GLabel 14550 5700 2    39   Input ~ 0
ROW4
Text GLabel 14550 5600 2    39   Input ~ 0
ROW5
Text GLabel 14550 6300 2    39   Input ~ 0
COL5
Text GLabel 14550 6600 2    39   Input ~ 0
COL2
Text GLabel 14550 6700 2    39   Input ~ 0
COL1
Text GLabel 14550 6200 2    39   Input ~ 0
COL0
Text GLabel 14550 6500 2    39   Input ~ 0
COL3
Text GLabel 14550 6400 2    39   Input ~ 0
COL4
Wire Wire Line
	12300 3100 12400 3100
Connection ~ 12300 3100
Wire Wire Line
	12300 3100 12300 3300
Text GLabel 13350 3800 0    50   Input ~ 0
RESET
Text GLabel 12400 3100 2    50   Input ~ 0
RESET
Text GLabel 13350 4000 0    50   Input ~ 0
XTAL1
Text GLabel 13350 4200 0    50   Input ~ 0
XTAL2
$Comp
L Device:C_Small C6
U 1 1 5FFC295C
P 11800 3950
F 0 "C6" V 11650 3950 50  0000 C CNN
F 1 "15pF" V 11900 3950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11800 3950 50  0001 C CNN
F 3 "~" H 11800 3950 50  0001 C CNN
	1    11800 3950
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5FFDE475
P 11800 4600
F 0 "C7" V 11650 4600 50  0000 C CNN
F 1 "15pF" V 11950 4600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11800 4600 50  0001 C CNN
F 3 "~" H 11800 4600 50  0001 C CNN
	1    11800 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	11500 4300 11500 4600
Connection ~ 11500 4300
Wire Wire Line
	11500 3950 11500 4300
Wire Wire Line
	11500 4300 11400 4300
Wire Wire Line
	11400 4300 11400 4400
Wire Wire Line
	11900 3950 12050 3950
Wire Wire Line
	12050 3950 12050 4200
Wire Wire Line
	12050 4400 12050 4600
Wire Wire Line
	12050 4600 11900 4600
Wire Wire Line
	11700 3950 11500 3950
Wire Wire Line
	11500 4600 11700 4600
Connection ~ 12050 4600
Text GLabel 12350 3950 2    50   Input ~ 0
XTAL1
Text GLabel 12350 4600 2    50   Input ~ 0
XTAL2
Wire Wire Line
	12350 3950 12050 3950
Connection ~ 12050 3950
Connection ~ 13750 1600
Connection ~ 13750 2100
Wire Wire Line
	13850 3350 13850 3200
Connection ~ 13850 3350
$Comp
L power:+5V #PWR011
U 1 1 6016228A
P 13850 3200
F 0 "#PWR011" H 13850 3050 50  0001 C CNN
F 1 "+5V" H 13865 3373 50  0000 C CNN
F 2 "" H 13850 3200 50  0001 C CNN
F 3 "" H 13850 3200 50  0001 C CNN
	1    13850 3200
	1    0    0    -1  
$EndComp
NoConn ~ 13350 4400
Wire Wire Line
	12050 4600 12350 4600
$Comp
L Power_Protection:USBLC6-2SC6 U1
U 1 1 60182844
P 10700 2100
F 0 "U1" H 10950 2450 50  0000 C CNN
F 1 "USBLC6-2SC6" H 11050 1700 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 10700 1600 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/usblc6-2.pdf" H 10900 2450 50  0001 C CNN
	1    10700 2100
	1    0    0    -1  
$EndComp
Text GLabel 11100 2200 2    39   Input ~ 0
D-
Text GLabel 10300 2200 0    39   Input ~ 0
D+
Text GLabel 10300 2000 0    50   Input ~ 0
USB_CONN_D+
Text GLabel 11100 2000 2    50   Input ~ 0
USB_CONN_D-
$Comp
L power:GND #PWR08
U 1 1 601F6AB9
P 10700 2500
F 0 "#PWR08" H 10700 2250 50  0001 C CNN
F 1 "GND" H 10705 2327 50  0000 C CNN
F 2 "" H 10700 2500 50  0001 C CNN
F 3 "" H 10700 2500 50  0001 C CNN
	1    10700 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 601E97D6
P 10700 1700
F 0 "#PWR03" H 10700 1550 50  0001 C CNN
F 1 "+5V" H 10715 1873 50  0000 C CNN
F 2 "" H 10700 1700 50  0001 C CNN
F 3 "" H 10700 1700 50  0001 C CNN
	1    10700 1700
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega32U4-MU U2
U 1 1 5FEF5B5B
P 13950 5300
F 0 "U2" H 14450 7050 50  0000 C CNN
F 1 "ATmega32U4-MU" H 14400 3500 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm" H 13950 5300 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 13950 5300 50  0001 C CNN
	1    13950 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	13350 4600 12950 4600
Wire Wire Line
	12950 4600 12950 4500
$Comp
L power:+5V #PWR014
U 1 1 603895F5
P 12950 4500
F 0 "#PWR014" H 12950 4350 50  0001 C CNN
F 1 "+5V" H 12965 4673 50  0000 C CNN
F 2 "" H 12950 4500 50  0001 C CNN
F 3 "" H 12950 4500 50  0001 C CNN
	1    12950 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11900 2900 11750 2900
Wire Wire Line
	11750 2900 11750 2850
Wire Wire Line
	11800 3300 11750 3300
Wire Wire Line
	11750 3300 11750 3350
Text GLabel 13350 4800 0    39   Input ~ 0
D+
Text GLabel 13350 4900 0    39   Input ~ 0
D-
Text GLabel 13050 4800 2    39   Input ~ 0
D+
Text GLabel 13050 4900 2    39   Input ~ 0
D-
$Comp
L power:GND #PWR01
U 1 1 60AAA7FE
P 3200 6400
F 0 "#PWR01" H 3200 6150 50  0001 C CNN
F 1 "GND" H 3200 6250 50  0000 C CNN
F 2 "" H 3200 6400 50  0001 C CNN
F 3 "" H 3200 6400 50  0001 C CNN
	1    3200 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 6150 3200 6150
Wire Wire Line
	4200 1050 4200 1650
Wire Wire Line
	4150 1400 4800 1400
Connection ~ 4150 1400
Text GLabel 4500 6250 2    50   Input ~ 0
ENC_1_SW
$Comp
L Device:R_Small R5
U 1 1 5FFBD2EE
P 3100 5900
F 0 "R5" H 3159 5946 50  0000 L CNN
F 1 "10K" H 3159 5855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3100 5900 50  0001 C CNN
F 3 "~" H 3100 5900 50  0001 C CNN
	1    3100 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5FFD944D
P 3350 5900
F 0 "R6" H 3409 5946 50  0000 L CNN
F 1 "10K" H 3409 5855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3350 5900 50  0001 C CNN
F 3 "~" H 3350 5900 50  0001 C CNN
	1    3350 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 6050 3100 6050
$Comp
L Device:R_Small R7
U 1 1 60002259
P 2850 6050
F 0 "R7" V 2850 6050 50  0000 C CNN
F 1 "10K" V 2745 6050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2850 6050 50  0001 C CNN
F 3 "~" H 2850 6050 50  0001 C CNN
	1    2850 6050
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 6000 3100 6050
Connection ~ 3100 6050
Wire Wire Line
	3100 6050 3550 6050
Wire Wire Line
	3350 6000 3350 6250
Wire Wire Line
	3350 6250 3550 6250
Wire Wire Line
	3350 6250 2950 6250
Connection ~ 3350 6250
$Comp
L Device:R_Small R8
U 1 1 60049E0C
P 2850 6250
F 0 "R8" V 2850 6250 50  0000 C CNN
F 1 "10K" V 2750 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2850 6250 50  0001 C CNN
F 3 "~" H 2850 6250 50  0001 C CNN
	1    2850 6250
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C10
U 1 1 600670A6
P 2600 6450
F 0 "C10" H 2692 6496 50  0000 L CNN
F 1 "100n" H 2692 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2600 6450 50  0001 C CNN
F 3 "~" H 2600 6450 50  0001 C CNN
	1    2600 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 6006944A
P 2200 6450
F 0 "C9" H 2292 6496 50  0000 L CNN
F 1 "100n" H 2292 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2200 6450 50  0001 C CNN
F 3 "~" H 2200 6450 50  0001 C CNN
	1    2200 6450
	1    0    0    -1  
$EndComp
Text GLabel 2050 6050 0    50   Input ~ 0
ENC_1_A
Text GLabel 2050 6250 0    50   Input ~ 0
ENC_1_B
Wire Wire Line
	2050 6050 2600 6050
Wire Wire Line
	2050 6250 2200 6250
Wire Wire Line
	2600 6350 2600 6050
Connection ~ 2600 6050
Wire Wire Line
	2600 6050 2750 6050
Wire Wire Line
	2200 6350 2200 6250
Connection ~ 2200 6250
Wire Wire Line
	2200 6250 2750 6250
$Comp
L power:GND #PWR023
U 1 1 600DBE98
P 2600 6550
F 0 "#PWR023" H 2600 6300 50  0001 C CNN
F 1 "GND" H 2600 6400 50  0000 C CNN
F 2 "" H 2600 6550 50  0001 C CNN
F 3 "" H 2600 6550 50  0001 C CNN
	1    2600 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 600EA5D8
P 2200 6550
F 0 "#PWR022" H 2200 6300 50  0001 C CNN
F 1 "GND" H 2200 6400 50  0000 C CNN
F 2 "" H 2200 6550 50  0001 C CNN
F 3 "" H 2200 6550 50  0001 C CNN
	1    2200 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 5950 4700 6050
Wire Wire Line
	4700 6050 4150 6050
Wire Wire Line
	4150 6250 4250 6250
Wire Wire Line
	4250 6250 4250 6350
Wire Wire Line
	4250 6350 4300 6350
Wire Wire Line
	4250 6250 4500 6250
Connection ~ 4250 6250
$Comp
L power:GND #PWR021
U 1 1 60193A5B
P 4550 6400
F 0 "#PWR021" H 4550 6150 50  0001 C CNN
F 1 "GND" H 4550 6250 50  0000 C CNN
F 2 "" H 4550 6400 50  0001 C CNN
F 3 "" H 4550 6400 50  0001 C CNN
	1    4550 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 601A2AB2
P 4400 6350
F 0 "R9" V 4400 6350 50  0000 C CNN
F 1 "10K" V 4500 6350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4400 6350 50  0001 C CNN
F 3 "~" H 4400 6350 50  0001 C CNN
	1    4400 6350
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 6350 4550 6350
Wire Wire Line
	3200 6150 3200 6400
Wire Wire Line
	4550 6350 4550 6400
Wire Wire Line
	11500 4300 11950 4300
$Comp
L power:GND #PWR019
U 1 1 602263EF
P 12250 4400
F 0 "#PWR019" H 12250 4150 50  0001 C CNN
F 1 "GND" H 12250 4250 50  0000 C CNN
F 2 "" H 12250 4400 50  0001 C CNN
F 3 "" H 12250 4400 50  0001 C CNN
	1    12250 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 4300 12250 4400
Wire Wire Line
	12150 4300 12250 4300
Text GLabel 14550 5300 2    50   Input ~ 0
ENC_1_A
Text GLabel 14550 5500 2    50   Input ~ 0
ENC_1_B
Text GLabel 14550 5200 2    50   Input ~ 0
ENC_1_SW
Wire Wire Line
	3350 5800 3350 5750
NoConn ~ 14550 6000
NoConn ~ 14550 5100
NoConn ~ 14550 5000
NoConn ~ 14550 4800
NoConn ~ 14550 4700
NoConn ~ 14550 4500
NoConn ~ 14550 4100
NoConn ~ 14550 4000
NoConn ~ 14550 3900
NoConn ~ 14550 3800
Wire Wire Line
	3100 5800 3100 5750
$Comp
L power:+5V #PWR0101
U 1 1 60473220
P 3350 5750
F 0 "#PWR0101" H 3350 5600 50  0001 C CNN
F 1 "+5V" H 3365 5923 50  0000 C CNN
F 2 "" H 3350 5750 50  0001 C CNN
F 3 "" H 3350 5750 50  0001 C CNN
	1    3350 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 60482C76
P 3100 5750
F 0 "#PWR0102" H 3100 5600 50  0001 C CNN
F 1 "+5V" H 3115 5923 50  0000 C CNN
F 2 "" H 3100 5750 50  0001 C CNN
F 3 "" H 3100 5750 50  0001 C CNN
	1    3100 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 60492670
P 4700 5950
F 0 "#PWR0103" H 4700 5800 50  0001 C CNN
F 1 "+5V" H 4715 6123 50  0000 C CNN
F 2 "" H 4700 5950 50  0001 C CNN
F 3 "" H 4700 5950 50  0001 C CNN
	1    4700 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 1500 7100 1500
Wire Wire Line
	7100 1500 7100 1450
$Comp
L power:VCC #PWR04
U 1 1 6050FE5A
P 7100 1450
F 0 "#PWR04" H 7100 1300 50  0001 C CNN
F 1 "VCC" H 7115 1623 50  0000 C CNN
F 2 "" H 7100 1450 50  0001 C CNN
F 3 "" H 7100 1450 50  0001 C CNN
	1    7100 1450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR06
U 1 1 6050FE64
P 7350 1450
F 0 "#PWR06" H 7350 1300 50  0001 C CNN
F 1 "VCC" H 7365 1623 50  0000 C CNN
F 2 "" H 7350 1450 50  0001 C CNN
F 3 "" H 7350 1450 50  0001 C CNN
	1    7350 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 1450 7350 1500
$Comp
L power:VCC #PWR05
U 1 1 6050FE6F
P 7100 1450
F 0 "#PWR05" H 7100 1300 50  0001 C CNN
F 1 "VCC" H 7115 1623 50  0000 C CNN
F 2 "" H 7100 1450 50  0001 C CNN
F 3 "" H 7100 1450 50  0001 C CNN
	1    7100 1450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 6050FE79
P 7350 1450
F 0 "#PWR09" H 7350 1300 50  0001 C CNN
F 1 "VCC" H 7365 1623 50  0000 C CNN
F 2 "" H 7350 1450 50  0001 C CNN
F 3 "" H 7350 1450 50  0001 C CNN
	1    7350 1450
	1    0    0    -1  
$EndComp
Connection ~ 7100 1450
Connection ~ 7350 1450
Wire Wire Line
	8200 1500 8450 1500
Wire Wire Line
	8450 1500 8450 1450
$Comp
L power:+5V #PWR020
U 1 1 604C64AC
P 8450 1450
F 0 "#PWR020" H 8450 1300 50  0001 C CNN
F 1 "+5V" H 8465 1623 50  0000 C CNN
F 2 "" H 8450 1450 50  0001 C CNN
F 3 "" H 8450 1450 50  0001 C CNN
	1    8450 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB1
U 1 1 604C64A1
P 8050 1500
F 0 "FB1" V 7776 1500 50  0000 C CNN
F 1 "50 @ 100 MHz" V 7867 1500 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 7980 1500 50  0001 C CNN
F 3 "~" H 8050 1500 50  0001 C CNN
	1    8050 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	7750 1500 7900 1500
$Comp
L Device:Fuse_Small F1
U 1 1 604C6488
P 7650 1500
F 0 "F1" H 7650 1685 50  0000 C CNN
F 1 "500mA" H 7650 1594 50  0000 C CNN
F 2 "Fuse:Fuse_0603_1608Metric" H 7650 1500 50  0001 C CNN
F 3 "~" H 7650 1500 50  0001 C CNN
	1    7650 1500
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 604B3742
P 6450 2100
F 0 "J1" H 6557 2967 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 6557 2876 50  0000 C CNN
F 2 "josh-connectors:USB_C_U262-161N-4BVC11" H 6600 2100 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 6600 2100 50  0001 C CNN
F 4 "C319148" H 6450 2100 50  0001 C CNN "LCSC"
F 5 "U262-161N-4BVC11" H 6450 2100 50  0001 C CNN "MPN"
	1    6450 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 1500 7550 1500
Wire Wire Line
	7050 1700 7250 1700
$Comp
L Device:R_Small R10
U 1 1 605A0340
P 7350 1700
F 0 "R10" V 7350 1700 50  0000 C CNN
F 1 "5K1" V 7245 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7350 1700 50  0001 C CNN
F 3 "~" H 7350 1700 50  0001 C CNN
	1    7350 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	7050 1800 7250 1800
$Comp
L Device:R_Small R11
U 1 1 605C80AF
P 7350 1800
F 0 "R11" V 7350 1800 50  0000 C CNN
F 1 "5K1" V 7450 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7350 1800 50  0001 C CNN
F 3 "~" H 7350 1800 50  0001 C CNN
	1    7350 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	7450 1700 7500 1700
Wire Wire Line
	7500 1700 7500 1750
Wire Wire Line
	7500 1800 7450 1800
Wire Wire Line
	7500 1750 7600 1750
Wire Wire Line
	7600 1750 7600 1800
Connection ~ 7500 1750
Wire Wire Line
	7500 1750 7500 1800
$Comp
L power:GND #PWR024
U 1 1 6060EC0E
P 7600 1800
F 0 "#PWR024" H 7600 1550 50  0001 C CNN
F 1 "GND" H 7605 1627 50  0000 C CNN
F 2 "" H 7600 1800 50  0001 C CNN
F 3 "" H 7600 1800 50  0001 C CNN
	1    7600 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 2000 7100 2000
Wire Wire Line
	7100 2100 7050 2100
Wire Wire Line
	7100 2000 7100 2050
Wire Wire Line
	7100 2050 7250 2050
Connection ~ 7100 2050
Wire Wire Line
	7100 2050 7100 2100
Wire Wire Line
	7050 2300 7100 2300
Wire Wire Line
	7100 2300 7100 2250
Wire Wire Line
	7100 2200 7050 2200
Wire Wire Line
	7100 2250 7250 2250
Connection ~ 7100 2250
Wire Wire Line
	7100 2250 7100 2200
NoConn ~ 7050 2600
NoConn ~ 7050 2700
NoConn ~ 6150 3000
$Comp
L power:GND #PWR025
U 1 1 606BB387
P 6450 3000
F 0 "#PWR025" H 6450 2750 50  0001 C CNN
F 1 "GND" H 6455 2827 50  0000 C CNN
F 2 "" H 6450 3000 50  0001 C CNN
F 3 "" H 6450 3000 50  0001 C CNN
	1    6450 3000
	1    0    0    -1  
$EndComp
Text GLabel 7250 2250 2    50   Input ~ 0
USB_CONN_D+
Text GLabel 7250 2050 2    50   Input ~ 0
USB_CONN_D-
$EndSCHEMATC
