EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "OsseyPad"
Date "2021-01-01"
Rev "Rev 1"
Comp "Osku Väyrynen"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 4750 4600 2    39   Input ~ 0
COL5
Text GLabel 4200 4600 2    39   Input ~ 0
COL4
Text GLabel 3650 4600 2    39   Input ~ 0
COL3
Text GLabel 2550 4600 2    39   Input ~ 0
COL1
$Comp
L Diode:1N4148 D31
U 1 1 5FFC2E24
P 4450 4250
F 0 "D31" H 4350 4200 50  0000 C CNN
F 1 "1N4148W" H 4450 4350 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 4450 4075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4450 4250 50  0001 C CNN
	1    4450 4250
	-1   0    0    1   
$EndComp
Text GLabel 4850 4400 2    39   Input ~ 0
ROW5
$Comp
L Diode:1N4148 D30
U 1 1 5FFC2149
P 3900 4250
F 0 "D30" H 3800 4200 50  0000 C CNN
F 1 "1N4148W" H 3900 4350 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3900 4075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3900 4250 50  0001 C CNN
	1    3900 4250
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D29
U 1 1 5FFC17A0
P 3350 4250
F 0 "D29" H 3250 4200 50  0000 C CNN
F 1 "1N4148W" H 3350 4350 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3350 4075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3350 4250 50  0001 C CNN
	1    3350 4250
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D28
U 1 1 5FFC1029
P 2250 4250
F 0 "D28" H 2150 4200 50  0000 C CNN
F 1 "1N4148W" H 2250 4350 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2250 4075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2250 4250 50  0001 C CNN
	1    2250 4250
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D27
U 1 1 5FFC0648
P 1650 4250
F 0 "D27" H 1550 4200 50  0000 C CNN
F 1 "1N4148W" H 1650 4350 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 1650 4075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1650 4250 50  0001 C CNN
	1    1650 4250
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D26
U 1 1 5FFBFA1C
P 4450 3650
F 0 "D26" H 4350 3600 50  0000 C CNN
F 1 "1N4148W" H 4450 3750 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 4450 3475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4450 3650 50  0001 C CNN
	1    4450 3650
	-1   0    0    1   
$EndComp
Text GLabel 4850 3800 2    39   Input ~ 0
ROW4
$Comp
L Diode:1N4148 D25
U 1 1 5FFBEF63
P 3350 3650
F 0 "D25" H 3250 3600 50  0000 C CNN
F 1 "1N4148W" H 3350 3750 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3350 3475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3350 3650 50  0001 C CNN
	1    3350 3650
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D24
U 1 1 5FFBE544
P 2800 3650
F 0 "D24" H 2700 3600 50  0000 C CNN
F 1 "1N4148W" H 2800 3750 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2800 3475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2800 3650 50  0001 C CNN
	1    2800 3650
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D23
U 1 1 5FFBD8D1
P 2250 3650
F 0 "D23" H 2150 3600 50  0000 C CNN
F 1 "1N4148W" H 2250 3750 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2250 3475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2250 3650 50  0001 C CNN
	1    2250 3650
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D22
U 1 1 5FFBBA0E
P 1650 3650
F 0 "D22" H 1550 3600 50  0000 C CNN
F 1 "1N4148W" H 1650 3750 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 1650 3475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1650 3650 50  0001 C CNN
	1    1650 3650
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D21
U 1 1 5FFBA6F5
P 4450 3050
F 0 "D21" H 4350 3000 50  0000 C CNN
F 1 "1N4148W" H 4450 3150 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 4450 2875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4450 3050 50  0001 C CNN
	1    4450 3050
	-1   0    0    1   
$EndComp
Text GLabel 4800 3200 2    39   Input ~ 0
ROW3
$Comp
L Diode:1N4148 D20
U 1 1 5FFB9D34
P 3900 3050
F 0 "D20" H 3800 3000 50  0000 C CNN
F 1 "1N4148W" H 3900 3150 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3900 2875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3900 3050 50  0001 C CNN
	1    3900 3050
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D19
U 1 1 5FFB918F
P 3350 3050
F 0 "D19" H 3250 3000 50  0000 C CNN
F 1 "1N4148W" H 3350 3150 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3350 2875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3350 3050 50  0001 C CNN
	1    3350 3050
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D18
U 1 1 5FFB8420
P 2800 3050
F 0 "D18" H 2700 3000 50  0000 C CNN
F 1 "1N4148W" H 2800 3150 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2800 2875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2800 3050 50  0001 C CNN
	1    2800 3050
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D17
U 1 1 5FFB78F1
P 2250 3050
F 0 "D17" H 2150 3000 50  0000 C CNN
F 1 "1N4148W" H 2250 3150 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2250 2875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2250 3050 50  0001 C CNN
	1    2250 3050
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D16
U 1 1 5FFB5B7D
P 1650 3050
F 0 "D16" H 1550 3000 50  0000 C CNN
F 1 "1N4148W" H 1650 3150 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 1650 2875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1650 3050 50  0001 C CNN
	1    1650 3050
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D15
U 1 1 5FFB542E
P 4450 2450
F 0 "D15" H 4350 2400 50  0000 C CNN
F 1 "1N4148W" H 4450 2550 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 4450 2275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4450 2450 50  0001 C CNN
	1    4450 2450
	-1   0    0    1   
$EndComp
Text GLabel 4800 2600 2    39   Input ~ 0
ROW2
$Comp
L Diode:1N4148 D14
U 1 1 5FFB4A3B
P 3350 2450
F 0 "D14" H 3250 2400 50  0000 C CNN
F 1 "1N4148W" H 3350 2550 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3350 2275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3350 2450 50  0001 C CNN
	1    3350 2450
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D13
U 1 1 5FFB3F22
P 2800 2450
F 0 "D13" H 2700 2400 50  0000 C CNN
F 1 "1N4148W" H 2800 2550 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2800 2275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2800 2450 50  0001 C CNN
	1    2800 2450
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D12
U 1 1 5FFB34A7
P 2250 2450
F 0 "D12" H 2150 2400 50  0000 C CNN
F 1 "1N4148W" H 2250 2550 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2250 2275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2250 2450 50  0001 C CNN
	1    2250 2450
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D11
U 1 1 5FFB285A
P 1650 2450
F 0 "D11" H 1550 2400 50  0000 C CNN
F 1 "1N4148W" H 1650 2550 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 1650 2275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1650 2450 50  0001 C CNN
	1    1650 2450
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D10
U 1 1 5FFB1B5A
P 4450 1850
F 0 "D10" H 4350 1800 50  0000 C CNN
F 1 "1N4148W" H 4450 1950 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 4450 1675 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4450 1850 50  0001 C CNN
	1    4450 1850
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D9
U 1 1 5FFB10B3
P 3900 1850
F 0 "D9" H 3800 1800 50  0000 C CNN
F 1 "1N4148W" H 3900 1950 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3900 1675 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3900 1850 50  0001 C CNN
	1    3900 1850
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D8
U 1 1 5FFB0454
P 3350 1850
F 0 "D8" H 3250 1800 50  0000 C CNN
F 1 "1N4148W" H 3350 1950 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3350 1675 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3350 1850 50  0001 C CNN
	1    3350 1850
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D7
U 1 1 5FFAFB4B
P 2800 1850
F 0 "D7" H 2700 1800 50  0000 C CNN
F 1 "1N4148W" H 2800 1950 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2800 1675 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2800 1850 50  0001 C CNN
	1    2800 1850
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D6
U 1 1 5FFAE8D8
P 2250 1850
F 0 "D6" H 2150 1800 50  0000 C CNN
F 1 "1N4148W" H 2250 1950 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2250 1675 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2250 1850 50  0001 C CNN
	1    2250 1850
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D5
U 1 1 5FFAE053
P 1650 1850
F 0 "D5" H 1550 1800 50  0000 C CNN
F 1 "1N4148W" H 1650 1950 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 1650 1675 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1650 1850 50  0001 C CNN
	1    1650 1850
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D4
U 1 1 5FFAAB5E
P 3900 1250
F 0 "D4" H 3800 1200 50  0000 C CNN
F 1 "1N4148W" H 3900 1350 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3900 1075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3900 1250 50  0001 C CNN
	1    3900 1250
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D3
U 1 1 5FFA9FA1
P 3350 1250
F 0 "D3" H 3250 1200 50  0000 C CNN
F 1 "1N4148W" H 3350 1350 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3350 1075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3350 1250 50  0001 C CNN
	1    3350 1250
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D2
U 1 1 5FFA8670
P 2800 1250
F 0 "D2" H 2700 1200 50  0000 C CNN
F 1 "1N4148W" H 2800 1350 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2800 1075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2800 1250 50  0001 C CNN
	1    2800 1250
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D1
U 1 1 5FF933BE
P 2250 1250
F 0 "D1" H 2150 1200 50  0000 C CNN
F 1 "1N4148W" H 2250 1350 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2250 1075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2250 1250 50  0001 C CNN
	1    2250 1250
	-1   0    0    1   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5FEE8783
P 2150 1100
F 0 "MX1" H 2183 1323 60  0000 C CNN
F 1 "MX-NoLED" H 2183 1249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-10U" H 1525 1075 60  0001 C CNN
F 3 "" H 1525 1075 60  0001 C CNN
	1    2150 1100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5FEEA0A6
P 3250 1100
F 0 "MX3" H 3283 1323 60  0000 C CNN
F 1 "MX-NoLED" H 3283 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2625 1075 60  0001 C CNN
F 3 "" H 2625 1075 60  0001 C CNN
	1    3250 1100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5FEEA0AC
P 3800 1100
F 0 "MX4" H 3833 1323 60  0000 C CNN
F 1 "MX-NoLED" H 3833 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3175 1075 60  0001 C CNN
F 3 "" H 3175 1075 60  0001 C CNN
	1    3800 1100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5FEF2636
P 3250 1700
F 0 "MX8" H 3283 1923 60  0000 C CNN
F 1 "MX-NoLED" H 3283 1849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2625 1675 60  0001 C CNN
F 3 "" H 2625 1675 60  0001 C CNN
	1    3250 1700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5FEF263C
P 3800 1700
F 0 "MX9" H 3833 1923 60  0000 C CNN
F 1 "MX-NoLED" H 3833 1849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3175 1675 60  0001 C CNN
F 3 "" H 3175 1675 60  0001 C CNN
	1    3800 1700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5FEF2642
P 4350 1700
F 0 "MX10" H 4383 1923 60  0000 C CNN
F 1 "MX-NoLED" H 4383 1849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3725 1675 60  0001 C CNN
F 3 "" H 3725 1675 60  0001 C CNN
	1    4350 1700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5FEF4546
P 3250 2300
F 0 "MX14" H 3283 2523 60  0000 C CNN
F 1 "MX-NoLED" H 3283 2449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2625 2275 60  0001 C CNN
F 3 "" H 2625 2275 60  0001 C CNN
	1    3250 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 5FF05406
P 3250 2900
F 0 "MX19" H 3283 3123 60  0000 C CNN
F 1 "MX-NoLED" H 3283 3049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2625 2875 60  0001 C CNN
F 3 "" H 2625 2875 60  0001 C CNN
	1    3250 2900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 5FF0540C
P 3800 2900
F 0 "MX20" H 3833 3123 60  0000 C CNN
F 1 "MX-NoLED" H 3833 3049 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 3175 2875 60  0001 C CNN
F 3 "" H 3175 2875 60  0001 C CNN
	1    3800 2900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 5FF05412
P 4350 2900
F 0 "MX21" H 4383 3123 60  0000 C CNN
F 1 "MX-NoLED" H 4383 3049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3725 2875 60  0001 C CNN
F 3 "" H 3725 2875 60  0001 C CNN
	1    4350 2900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 5FF0542A
P 3250 3500
F 0 "MX25" H 3283 3723 60  0000 C CNN
F 1 "MX-NoLED" H 3283 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2625 3475 60  0001 C CNN
F 3 "" H 2625 3475 60  0001 C CNN
	1    3250 3500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 5FF05436
P 4350 3500
F 0 "MX26" H 4383 3723 60  0000 C CNN
F 1 "MX-NoLED" H 4383 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3725 3475 60  0001 C CNN
F 3 "" H 3725 3475 60  0001 C CNN
	1    4350 3500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 5FF0544E
P 3250 4100
F 0 "MX29" H 3283 4323 60  0000 C CNN
F 1 "MX-NoLED" H 3283 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2625 4075 60  0001 C CNN
F 3 "" H 2625 4075 60  0001 C CNN
	1    3250 4100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 5FF05454
P 3800 4100
F 0 "MX30" H 3833 4323 60  0000 C CNN
F 1 "MX-NoLED" H 3833 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 3175 4075 60  0001 C CNN
F 3 "" H 3175 4075 60  0001 C CNN
	1    3800 4100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 5FF0545A
P 4350 4100
F 0 "MX31" H 4383 4323 60  0000 C CNN
F 1 "MX-NoLED" H 4383 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3725 4075 60  0001 C CNN
F 3 "" H 3725 4075 60  0001 C CNN
	1    4350 4100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5FEF4552
P 4350 2300
F 0 "MX15" H 4383 2523 60  0000 C CNN
F 1 "MX-NoLED" H 4383 2449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3725 2275 60  0001 C CNN
F 3 "" H 3725 2275 60  0001 C CNN
	1    4350 2300
	1    0    0    -1  
$EndComp
Text GLabel 2000 4600 2    39   Input ~ 0
COL0
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5FEF262A
P 2150 1700
F 0 "MX6" H 2183 1923 60  0000 C CNN
F 1 "MX-NoLED" H 2183 1849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1525 1675 60  0001 C CNN
F 3 "" H 1525 1675 60  0001 C CNN
	1    2150 1700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5FEF453A
P 2150 2300
F 0 "MX12" H 2183 2523 60  0000 C CNN
F 1 "MX-NoLED" H 2183 2449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1525 2275 60  0001 C CNN
F 3 "" H 1525 2275 60  0001 C CNN
	1    2150 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5FF053FA
P 2150 2900
F 0 "MX17" H 2183 3123 60  0000 C CNN
F 1 "MX-NoLED" H 2183 3049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1525 2875 60  0001 C CNN
F 3 "" H 1525 2875 60  0001 C CNN
	1    2150 2900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 5FF0541E
P 2150 3500
F 0 "MX23" H 2183 3723 60  0000 C CNN
F 1 "MX-NoLED" H 2183 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1525 3475 60  0001 C CNN
F 3 "" H 1525 3475 60  0001 C CNN
	1    2150 3500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 5FF05442
P 2150 4100
F 0 "MX28" H 2183 4323 60  0000 C CNN
F 1 "MX-NoLED" H 2183 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 1525 4075 60  0001 C CNN
F 3 "" H 1525 4075 60  0001 C CNN
	1    2150 4100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5FEE9040
P 2700 1100
F 0 "MX2" H 2733 1323 60  0000 C CNN
F 1 "MX-NoLED" H 2733 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2075 1075 60  0001 C CNN
F 3 "" H 2075 1075 60  0001 C CNN
	1    2700 1100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5FEF2624
P 1550 1700
F 0 "MX5" H 1583 1923 60  0000 C CNN
F 1 "MX-NoLED" H 1583 1849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 925 1675 60  0001 C CNN
F 3 "" H 925 1675 60  0001 C CNN
	1    1550 1700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5FEF2630
P 2700 1700
F 0 "MX7" H 2733 1923 60  0000 C CNN
F 1 "MX-NoLED" H 2733 1849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2075 1675 60  0001 C CNN
F 3 "" H 2075 1675 60  0001 C CNN
	1    2700 1700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5FEF4534
P 1550 2300
F 0 "MX11" H 1583 2523 60  0000 C CNN
F 1 "MX-NoLED" H 1583 2449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 925 2275 60  0001 C CNN
F 3 "" H 925 2275 60  0001 C CNN
	1    1550 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5FEF4540
P 2700 2300
F 0 "MX13" H 2733 2523 60  0000 C CNN
F 1 "MX-NoLED" H 2733 2449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2075 2275 60  0001 C CNN
F 3 "" H 2075 2275 60  0001 C CNN
	1    2700 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5FF053F4
P 1550 2900
F 0 "MX16" H 1583 3123 60  0000 C CNN
F 1 "MX-NoLED" H 1583 3049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 925 2875 60  0001 C CNN
F 3 "" H 925 2875 60  0001 C CNN
	1    1550 2900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5FF05400
P 2700 2900
F 0 "MX18" H 2733 3123 60  0000 C CNN
F 1 "MX-NoLED" H 2733 3049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2075 2875 60  0001 C CNN
F 3 "" H 2075 2875 60  0001 C CNN
	1    2700 2900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 5FF05418
P 1550 3500
F 0 "MX22" H 1583 3723 60  0000 C CNN
F 1 "MX-NoLED" H 1583 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 925 3475 60  0001 C CNN
F 3 "" H 925 3475 60  0001 C CNN
	1    1550 3500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 5FF05424
P 2700 3500
F 0 "MX24" H 2733 3723 60  0000 C CNN
F 1 "MX-NoLED" H 2733 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2075 3475 60  0001 C CNN
F 3 "" H 2075 3475 60  0001 C CNN
	1    2700 3500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 5FF0543C
P 1550 4100
F 0 "MX27" H 1583 4323 60  0000 C CNN
F 1 "MX-NoLED" H 1583 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 925 4075 60  0001 C CNN
F 3 "" H 925 4075 60  0001 C CNN
	1    1550 4100
	1    0    0    -1  
$EndComp
Wire Notes Line
	1000 4950 5500 4950
Wire Notes Line
	5500 4950 5500 500 
Wire Notes Line
	5500 500  1000 500 
Text Notes 1100 4900 0    39   ~ 0
Switch matrix\n
$Comp
L Device:Rotary_Encoder_Switch SW2
U 1 1 5FEEB78A
P 4700 1100
F 0 "SW2" H 4700 1467 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 4700 1376 50  0000 C CNN
F 2 "" H 4550 1260 50  0001 C CNN
F 3 "~" H 4700 1360 50  0001 C CNN
	1    4700 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 5FEED113
P 1500 1100
F 0 "SW1" H 1500 1467 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 1500 1376 50  0000 C CNN
F 2 "" H 1350 1260 50  0001 C CNN
F 3 "~" H 1500 1360 50  0001 C CNN
	1    1500 1100
	1    0    0    -1  
$EndComp
Wire Notes Line
	1000 500  1000 4950
Wire Wire Line
	2400 1250 2500 1250
Wire Wire Line
	2500 1250 2500 1400
Wire Wire Line
	2500 1400 3050 1400
Wire Wire Line
	2950 1250 3050 1250
Wire Wire Line
	3050 1250 3050 1400
Connection ~ 3050 1400
Wire Wire Line
	3050 1400 3600 1400
Wire Wire Line
	3500 1250 3600 1250
Wire Wire Line
	3600 1250 3600 1400
Connection ~ 3600 1400
Wire Wire Line
	3600 1400 4150 1400
Wire Wire Line
	4050 1250 4150 1250
Wire Wire Line
	4150 1250 4150 1400
Connection ~ 4150 1400
Wire Wire Line
	4150 1400 4800 1400
Text GLabel 4800 1400 2    39   Input ~ 0
ROW0
Wire Wire Line
	1800 1850 1900 1850
Wire Wire Line
	1900 1850 1900 2000
Wire Wire Line
	1900 2000 2500 2000
Wire Wire Line
	2400 1850 2500 1850
Wire Wire Line
	2500 1850 2500 2000
Connection ~ 2500 2000
Wire Wire Line
	2500 2000 3050 2000
Wire Wire Line
	2950 1850 3050 1850
Wire Wire Line
	3050 1850 3050 2000
Connection ~ 3050 2000
Wire Wire Line
	3050 2000 3600 2000
Wire Wire Line
	3500 1850 3600 1850
Wire Wire Line
	3600 1850 3600 2000
Connection ~ 3600 2000
Wire Wire Line
	3600 2000 4150 2000
Wire Wire Line
	4050 1850 4150 1850
Wire Wire Line
	4150 1850 4150 2000
Connection ~ 4150 2000
Wire Wire Line
	4150 2000 4700 2000
Wire Wire Line
	4600 1850 4700 1850
Wire Wire Line
	4700 1850 4700 2000
Wire Wire Line
	4700 2000 4800 2000
Connection ~ 4700 2000
Text GLabel 4800 2000 2    39   Input ~ 0
ROW1
Wire Wire Line
	1800 2450 1900 2450
Wire Wire Line
	1900 2450 1900 2600
Wire Wire Line
	1900 2600 2500 2600
Wire Wire Line
	2400 2450 2500 2450
Wire Wire Line
	2500 2450 2500 2600
Connection ~ 2500 2600
Wire Wire Line
	2500 2600 3050 2600
Wire Wire Line
	3500 2450 3600 2450
Wire Wire Line
	3600 2450 3600 2600
Connection ~ 3600 2600
Wire Wire Line
	3600 2600 4700 2600
Wire Wire Line
	4600 2450 4700 2450
Wire Wire Line
	4700 2450 4700 2600
Connection ~ 4700 2600
Wire Wire Line
	4700 2600 4800 2600
Wire Wire Line
	1800 3050 1900 3050
Wire Wire Line
	1900 3050 1900 3200
Wire Wire Line
	1900 3200 2500 3200
Wire Wire Line
	2400 3050 2500 3050
Wire Wire Line
	2500 3050 2500 3200
Connection ~ 2500 3200
Wire Wire Line
	2500 3200 3050 3200
Wire Wire Line
	2950 3050 3050 3050
Wire Wire Line
	3050 3050 3050 3200
Connection ~ 3050 3200
Wire Wire Line
	3050 3200 3600 3200
Wire Wire Line
	3500 3050 3600 3050
Wire Wire Line
	3600 3050 3600 3200
Connection ~ 3600 3200
Wire Wire Line
	3600 3200 4150 3200
Wire Wire Line
	4050 3050 4150 3050
Wire Wire Line
	4150 3050 4150 3200
Connection ~ 4150 3200
Wire Wire Line
	4150 3200 4700 3200
Wire Wire Line
	4600 3050 4700 3050
Wire Wire Line
	4700 3050 4700 3200
Connection ~ 4700 3200
Wire Wire Line
	4700 3200 4800 3200
Wire Wire Line
	1800 3650 1900 3650
Wire Wire Line
	1900 3650 1900 3800
Wire Wire Line
	1900 3800 2500 3800
Wire Wire Line
	4600 3650 4700 3650
Wire Wire Line
	4700 3650 4700 3800
Connection ~ 4700 3800
Wire Wire Line
	4700 3800 4850 3800
Wire Wire Line
	3500 3650 3600 3650
Wire Wire Line
	3600 3650 3600 3800
Connection ~ 3600 3800
Wire Wire Line
	3600 3800 4700 3800
Wire Wire Line
	2950 3650 3050 3650
Wire Wire Line
	3050 3650 3050 3800
Connection ~ 3050 3800
Wire Wire Line
	3050 3800 3600 3800
Wire Wire Line
	2400 3650 2500 3650
Wire Wire Line
	2500 3650 2500 3800
Connection ~ 2500 3800
Wire Wire Line
	2500 3800 3050 3800
Wire Wire Line
	1800 4250 1900 4250
Wire Wire Line
	1900 4250 1900 4400
Wire Wire Line
	1900 4400 2500 4400
Wire Wire Line
	4600 4250 4700 4250
Wire Wire Line
	4700 4250 4700 4400
Wire Wire Line
	4050 4250 4150 4250
Wire Wire Line
	4150 4250 4150 4400
Connection ~ 4150 4400
Wire Wire Line
	4150 4400 4700 4400
Wire Wire Line
	3500 4250 3600 4250
Wire Wire Line
	3600 4250 3600 4400
Connection ~ 3600 4400
Wire Wire Line
	3600 4400 4150 4400
Wire Wire Line
	2400 4250 2500 4250
Wire Wire Line
	2500 4250 2500 4400
Connection ~ 2500 4400
Wire Wire Line
	2500 4400 3600 4400
Wire Wire Line
	4700 4400 4850 4400
Connection ~ 4700 4400
Wire Wire Line
	2000 4600 2000 4050
Wire Wire Line
	2000 2250 1700 2250
Wire Wire Line
	1700 4050 2000 4050
Connection ~ 2000 4050
Wire Wire Line
	2000 4050 2000 3450
Wire Wire Line
	1700 3450 2000 3450
Connection ~ 2000 3450
Wire Wire Line
	2000 3450 2000 2850
Wire Wire Line
	1700 2850 2000 2850
Connection ~ 2000 2850
Wire Wire Line
	2000 2850 2000 2250
Wire Wire Line
	2300 1050 2550 1050
Wire Wire Line
	2550 1050 2550 1650
Wire Wire Line
	2300 4050 2550 4050
Connection ~ 2550 4050
Wire Wire Line
	2550 4050 2550 4600
Wire Wire Line
	2300 3450 2550 3450
Connection ~ 2550 3450
Wire Wire Line
	2550 3450 2550 4050
Wire Wire Line
	2300 2850 2550 2850
Connection ~ 2550 2850
Wire Wire Line
	2550 2850 2550 3450
Wire Wire Line
	2300 2250 2550 2250
Connection ~ 2550 2250
Wire Wire Line
	2550 2250 2550 2850
Wire Wire Line
	2300 1650 2550 1650
Connection ~ 2550 1650
Wire Wire Line
	2550 1650 2550 2250
Wire Wire Line
	2950 2450 3050 2450
Wire Wire Line
	3050 2450 3050 2600
Text GLabel 3100 4600 2    39   Input ~ 0
COL2
Connection ~ 3050 2600
Wire Wire Line
	3050 2600 3600 2600
Wire Wire Line
	2850 1050 3100 1050
Wire Wire Line
	3100 1050 3100 1650
Wire Wire Line
	2850 3450 3100 3450
Connection ~ 3100 3450
Wire Wire Line
	3100 3450 3100 4600
Wire Wire Line
	2850 2850 3100 2850
Connection ~ 3100 2850
Wire Wire Line
	3100 2850 3100 3450
Wire Wire Line
	2850 2250 3100 2250
Connection ~ 3100 2250
Wire Wire Line
	3100 2250 3100 2850
Wire Wire Line
	2850 1650 3100 1650
Connection ~ 3100 1650
Wire Wire Line
	3100 1650 3100 2250
Wire Wire Line
	3400 1050 3650 1050
Wire Wire Line
	3650 1050 3650 1650
Wire Wire Line
	3400 4050 3650 4050
Connection ~ 3650 4050
Wire Wire Line
	3650 4050 3650 4600
Wire Wire Line
	3400 3450 3650 3450
Connection ~ 3650 3450
Wire Wire Line
	3650 3450 3650 4050
Wire Wire Line
	3400 2850 3650 2850
Connection ~ 3650 2850
Wire Wire Line
	3650 2850 3650 3450
Wire Wire Line
	3400 2250 3650 2250
Connection ~ 3650 2250
Wire Wire Line
	3650 2250 3650 2850
Wire Wire Line
	3400 1650 3650 1650
Connection ~ 3650 1650
Wire Wire Line
	3650 1650 3650 2250
Wire Wire Line
	3950 1050 4200 1050
Wire Wire Line
	4200 1050 4200 1650
Wire Wire Line
	3950 4050 4200 4050
Connection ~ 4200 4050
Wire Wire Line
	4200 4050 4200 4600
Wire Wire Line
	3950 2850 4200 2850
Connection ~ 4200 2850
Wire Wire Line
	4200 2850 4200 4050
Wire Wire Line
	3950 1650 4200 1650
Connection ~ 4200 1650
Wire Wire Line
	4200 1650 4200 2850
Wire Wire Line
	4500 1650 4750 1650
Wire Wire Line
	4750 1650 4750 2250
Wire Wire Line
	4500 4050 4750 4050
Connection ~ 4750 4050
Wire Wire Line
	4750 4050 4750 4600
Wire Wire Line
	4500 3450 4750 3450
Connection ~ 4750 3450
Wire Wire Line
	4750 3450 4750 4050
Wire Wire Line
	4500 2850 4750 2850
Connection ~ 4750 2850
Wire Wire Line
	4750 2850 4750 3450
Wire Wire Line
	4500 2250 4750 2250
Connection ~ 4750 2250
Wire Wire Line
	4750 2250 4750 2850
Text GLabel 11700 3950 0    39   Input ~ 0
D+
Text GLabel 11700 4050 0    39   Input ~ 0
D-
$Comp
L power:+5V #PWR05
U 1 1 6025B469
P 11000 1950
F 0 "#PWR05" H 11000 1800 50  0001 C CNN
F 1 "+5V" H 11015 2123 50  0000 C CNN
F 2 "" H 11000 1950 50  0001 C CNN
F 3 "" H 11000 1950 50  0001 C CNN
	1    11000 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 6025C816
P 11000 2450
F 0 "#PWR06" H 11000 2200 50  0001 C CNN
F 1 "GND" H 11005 2277 50  0000 C CNN
F 2 "" H 11000 2450 50  0001 C CNN
F 3 "" H 11000 2450 50  0001 C CNN
	1    11000 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 6025E27B
P 11900 2200
F 0 "C5" H 12015 2246 50  0000 L CNN
F 1 "10uF" H 12015 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11938 2050 50  0001 C CNN
F 3 "~" H 11900 2200 50  0001 C CNN
	1    11900 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 60267D3D
P 11450 2200
F 0 "C4" H 11565 2246 50  0000 L CNN
F 1 "0.1uF" H 11565 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11488 2050 50  0001 C CNN
F 3 "~" H 11450 2200 50  0001 C CNN
	1    11450 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 6026FE62
P 11000 2200
F 0 "C3" H 11115 2246 50  0000 L CNN
F 1 "0.1uF" H 11115 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11038 2050 50  0001 C CNN
F 3 "~" H 11000 2200 50  0001 C CNN
	1    11000 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 6026FE6C
P 10550 2200
F 0 "C2" H 10665 2246 50  0000 L CNN
F 1 "0.1uF" H 10665 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10588 2050 50  0001 C CNN
F 3 "~" H 10550 2200 50  0001 C CNN
	1    10550 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 602781B4
P 10100 2200
F 0 "C1" H 10215 2246 50  0000 L CNN
F 1 "0.1uF" H 10215 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10138 2050 50  0001 C CNN
F 3 "~" H 10100 2200 50  0001 C CNN
	1    10100 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 2350 10100 2450
Wire Wire Line
	10100 2450 10550 2450
Wire Wire Line
	11900 2350 11900 2450
Wire Wire Line
	11900 2450 11450 2450
Connection ~ 11000 2450
Wire Wire Line
	11450 2350 11450 2450
Connection ~ 11450 2450
Wire Wire Line
	11450 2450 11000 2450
Wire Wire Line
	11000 2350 11000 2450
Wire Wire Line
	10550 2350 10550 2450
Connection ~ 10550 2450
Wire Wire Line
	10550 2450 11000 2450
Wire Wire Line
	11000 2050 11000 1950
Wire Wire Line
	10550 2050 10550 1950
Wire Wire Line
	10550 1950 11000 1950
Connection ~ 11000 1950
Wire Wire Line
	10100 2050 10100 1950
Wire Wire Line
	10100 1950 10550 1950
Connection ~ 10550 1950
Wire Wire Line
	11450 2050 11450 1950
Wire Wire Line
	11450 1950 11000 1950
Wire Wire Line
	11900 2050 11900 1950
Wire Wire Line
	11900 1950 11450 1950
Connection ~ 11450 1950
Wire Wire Line
	11900 1950 12500 1950
Connection ~ 11900 1950
Wire Wire Line
	12500 1950 12500 2500
Wire Wire Line
	12600 2650 12600 2500
Wire Wire Line
	12600 2500 12500 2500
Connection ~ 12500 2500
Wire Wire Line
	12500 2500 12500 2650
Wire Wire Line
	12700 2650 12700 2500
Wire Wire Line
	12700 2500 12600 2500
Connection ~ 12600 2500
$Comp
L Device:C C8
U 1 1 6033BA77
P 11750 4250
F 0 "C8" V 11800 4150 50  0000 C CNN
F 1 "1uF" V 11900 4250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11788 4100 50  0001 C CNN
F 3 "~" H 11750 4250 50  0001 C CNN
	1    11750 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	12000 4250 11900 4250
Wire Wire Line
	11600 4250 11500 4250
Wire Wire Line
	11500 4250 11500 4350
$Comp
L power:GND #PWR08
U 1 1 60351A17
P 11500 4350
F 0 "#PWR08" H 11500 4100 50  0001 C CNN
F 1 "GND" H 11505 4177 50  0000 C CNN
F 2 "" H 11500 4350 50  0001 C CNN
F 3 "" H 11500 4350 50  0001 C CNN
	1    11500 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 6035E073
P 11850 3950
F 0 "R3" V 11750 4050 50  0000 C CNN
F 1 "22" V 11850 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11780 3950 50  0001 C CNN
F 3 "~" H 11850 3950 50  0001 C CNN
	1    11850 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 6036ACA7
P 11850 4050
F 0 "R4" V 11950 4150 50  0000 C CNN
F 1 "22" V 11850 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11780 4050 50  0001 C CNN
F 3 "~" H 11850 4050 50  0001 C CNN
	1    11850 4050
	0    1    1    0   
$EndComp
$Comp
L Device:C C6
U 1 1 60385098
P 11200 3050
F 0 "C6" V 11050 3050 50  0000 C CNN
F 1 "22pF" V 11350 3050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11238 2900 50  0001 C CNN
F 3 "~" H 11200 3050 50  0001 C CNN
	1    11200 3050
	0    1    1    0   
$EndComp
$Comp
L Device:C C7
U 1 1 60386631
P 11200 3450
F 0 "C7" V 11350 3450 50  0000 C CNN
F 1 "22pF" V 11050 3450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11238 3300 50  0001 C CNN
F 3 "~" H 11200 3450 50  0001 C CNN
	1    11200 3450
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 603804C0
P 11500 3250
F 0 "Y1" V 11450 3400 50  0000 L CNN
F 1 "16MHz" V 11550 3350 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 11500 3250 50  0001 C CNN
F 3 "~" H 11500 3250 50  0001 C CNN
	1    11500 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	11050 3050 11000 3050
Wire Wire Line
	11000 3050 11000 3250
Connection ~ 11000 3250
Wire Wire Line
	11000 3250 11400 3250
Wire Wire Line
	11050 3450 11000 3450
Wire Wire Line
	11000 3450 11000 3300
Wire Wire Line
	10850 3250 10850 3350
Wire Wire Line
	10850 3250 11000 3250
$Comp
L power:GND #PWR07
U 1 1 6041AEB9
P 10850 3350
F 0 "#PWR07" H 10850 3100 50  0001 C CNN
F 1 "GND" H 10855 3177 50  0000 C CNN
F 2 "" H 10850 3350 50  0001 C CNN
F 3 "" H 10850 3350 50  0001 C CNN
	1    10850 3350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 604656D3
P 10350 3150
F 0 "SW3" H 10350 3435 50  0000 C CNN
F 1 "SW_Push" H 10350 3344 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 10350 3350 50  0001 C CNN
F 3 "~" H 10350 3350 50  0001 C CNN
	1    10350 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 2950 12000 2750
Wire Wire Line
	10650 2750 12000 2750
Wire Wire Line
	10550 3150 10650 3150
Wire Wire Line
	10650 2750 10650 3150
Wire Wire Line
	10650 2750 10550 2750
Connection ~ 10650 2750
$Comp
L Device:R R5
U 1 1 6049051C
P 10400 2750
F 0 "R5" V 10193 2750 50  0000 C CNN
F 1 "10k" V 10284 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10330 2750 50  0001 C CNN
F 3 "~" H 10400 2750 50  0001 C CNN
	1    10400 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	9900 2750 9900 2600
Wire Wire Line
	9900 3150 9900 3300
$Comp
L power:+5V #PWR0101
U 1 1 604A8D5F
P 9900 2600
F 0 "#PWR0101" H 9900 2450 50  0001 C CNN
F 1 "+5V" H 9915 2773 50  0000 C CNN
F 2 "" H 9900 2600 50  0001 C CNN
F 3 "" H 9900 2600 50  0001 C CNN
	1    9900 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 2750 10250 2750
Wire Wire Line
	9900 3150 10150 3150
$Comp
L power:GND #PWR0102
U 1 1 604DB918
P 9900 3300
F 0 "#PWR0102" H 9900 3050 50  0001 C CNN
F 1 "GND" H 9905 3127 50  0000 C CNN
F 2 "" H 9900 3300 50  0001 C CNN
F 3 "" H 9900 3300 50  0001 C CNN
	1    9900 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	13700 5050 13700 5200
$Comp
L power:GND #PWR0103
U 1 1 604E98D5
P 13700 5200
F 0 "#PWR0103" H 13700 4950 50  0001 C CNN
F 1 "GND" H 13705 5027 50  0000 C CNN
F 2 "" H 13700 5200 50  0001 C CNN
F 3 "" H 13700 5200 50  0001 C CNN
	1    13700 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 604F7310
P 13550 5050
F 0 "R6" V 13343 5050 50  0000 C CNN
F 1 "10k" V 13434 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13480 5050 50  0001 C CNN
F 3 "~" H 13550 5050 50  0001 C CNN
	1    13550 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	13200 5050 13400 5050
$Comp
L MCU_Microchip_ATmega:ATmega32U4-MU U1
U 1 1 5FEF5B5B
P 12600 4450
F 0 "U1" H 13100 6200 50  0000 C CNN
F 1 "ATmega32U4-MU" H 13050 2650 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm" H 12600 4450 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 12600 4450 50  0001 C CNN
	1    12600 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	12500 6250 12550 6250
Wire Wire Line
	12550 6250 12550 6500
Connection ~ 12550 6250
Wire Wire Line
	12550 6250 12600 6250
$Comp
L power:GND #PWR0104
U 1 1 6054403F
P 12550 6500
F 0 "#PWR0104" H 12550 6250 50  0001 C CNN
F 1 "GND" H 12555 6327 50  0000 C CNN
F 2 "" H 12550 6500 50  0001 C CNN
F 3 "" H 12550 6500 50  0001 C CNN
	1    12550 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11350 3050 11350 3150
Wire Wire Line
	11350 3150 11500 3150
Connection ~ 11500 3150
Wire Wire Line
	11500 3150 12000 3150
Wire Wire Line
	11350 3450 11350 3350
Wire Wire Line
	11350 3350 11500 3350
Connection ~ 11500 3350
Wire Wire Line
	11500 3350 12000 3350
$Comp
L Power_Protection:PRTR5V0U2X D32
U 1 1 60588227
P 9650 5500
F 0 "D32" V 9350 5850 50  0000 L CNN
F 1 "PRTR5V0U2X" V 9900 5850 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-143" H 9710 5500 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PRTR5V0U2X.pdf" H 9710 5500 50  0001 C CNN
	1    9650 5500
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead FB2
U 1 1 6058EF40
P 9900 4650
F 0 "FB2" V 9626 4650 50  0000 C CNN
F 1 "50 @ 100 MHz" V 9717 4650 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 9830 4650 50  0001 C CNN
F 3 "~" H 9900 4650 50  0001 C CNN
	1    9900 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	9400 4650 9200 4650
Wire Wire Line
	9200 4650 9200 4450
Wire Wire Line
	10050 4650 10250 4650
Wire Wire Line
	10250 4650 10250 4450
$Comp
L power:+5V #PWR0105
U 1 1 605ABD7D
P 10250 4450
F 0 "#PWR0105" H 10250 4300 50  0001 C CNN
F 1 "+5V" H 10265 4623 50  0000 C CNN
F 2 "" H 10250 4450 50  0001 C CNN
F 3 "" H 10250 4450 50  0001 C CNN
	1    10250 4450
	1    0    0    -1  
$EndComp
Text GLabel 9200 4450 1    39   Input ~ 0
VBUS
Wire Wire Line
	10150 5500 10250 5500
Wire Wire Line
	10250 5500 10250 5350
Text GLabel 10250 5350 1    39   Input ~ 0
VBUS
Wire Wire Line
	9150 5500 9000 5500
Wire Wire Line
	9000 5500 9000 5650
$Comp
L power:GND #PWR0106
U 1 1 605CAF14
P 9000 5650
F 0 "#PWR0106" H 9000 5400 50  0001 C CNN
F 1 "GND" H 9005 5477 50  0000 C CNN
F 2 "" H 9000 5650 50  0001 C CNN
F 3 "" H 9000 5650 50  0001 C CNN
	1    9000 5650
	1    0    0    -1  
$EndComp
Text GLabel 9650 5000 1    39   Input ~ 0
D+
Text GLabel 9650 6000 3    39   Input ~ 0
D-
Wire Wire Line
	9600 4650 9750 4650
$Comp
L power:+5V #PWR0107
U 1 1 606ADB1F
P 11700 3600
F 0 "#PWR0107" H 11700 3450 50  0001 C CNN
F 1 "+5V" H 11715 3773 50  0000 C CNN
F 2 "" H 11700 3600 50  0001 C CNN
F 3 "" H 11700 3600 50  0001 C CNN
	1    11700 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	11700 3600 11800 3600
Wire Wire Line
	11800 3600 11800 3550
Wire Wire Line
	11800 3550 12000 3550
Wire Wire Line
	1700 1650 2000 1650
Wire Wire Line
	2000 1650 2000 2250
Connection ~ 2000 2250
$Comp
L Device:Fuse_Small F1
U 1 1 607491DE
P 9500 4650
F 0 "F1" H 9500 4835 50  0000 C CNN
F 1 "500mA" H 9500 4744 50  0000 C CNN
F 2 "Fuse:Fuse_0603_1608Metric" H 9500 4650 50  0001 C CNN
F 3 "~" H 9500 4650 50  0001 C CNN
	1    9500 4650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 607A40AB
P 2950 6500
F 0 "H1" V 2904 6650 50  0000 L CNN
F 1 "MountingHole_Pad" V 2995 6650 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 2950 6500 50  0001 C CNN
F 3 "~" H 2950 6500 50  0001 C CNN
	1    2950 6500
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 607A56B1
P 2950 6750
F 0 "H2" V 2904 6900 50  0000 L CNN
F 1 "MountingHole_Pad" V 2995 6900 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 2950 6750 50  0001 C CNN
F 3 "~" H 2950 6750 50  0001 C CNN
	1    2950 6750
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 607B39FD
P 2950 7000
F 0 "H3" V 2904 7150 50  0000 L CNN
F 1 "MountingHole_Pad" V 2995 7150 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 2950 7000 50  0001 C CNN
F 3 "~" H 2950 7000 50  0001 C CNN
	1    2950 7000
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 607B3A07
P 2950 7250
F 0 "H4" V 2904 7400 50  0000 L CNN
F 1 "MountingHole_Pad" V 2995 7400 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 2950 7250 50  0001 C CNN
F 3 "~" H 2950 7250 50  0001 C CNN
	1    2950 7250
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 6500 2850 6750
Wire Wire Line
	2850 6750 2850 7000
Connection ~ 2850 6750
Wire Wire Line
	2850 7000 2850 7250
Connection ~ 2850 7000
Wire Wire Line
	2850 7250 2850 7500
Connection ~ 2850 7250
$Comp
L power:GND #PWR01
U 1 1 6081E6C2
P 2850 7500
F 0 "#PWR01" H 2850 7250 50  0001 C CNN
F 1 "GND" H 2855 7327 50  0000 C CNN
F 2 "" H 2850 7500 50  0001 C CNN
F 3 "" H 2850 7500 50  0001 C CNN
	1    2850 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11600 3250 11600 3300
Wire Wire Line
	11600 3300 11000 3300
Connection ~ 11000 3300
Wire Wire Line
	11000 3300 11000 3250
Text GLabel 13200 3650 2    39   Input ~ 0
ROW0
Text GLabel 13200 3950 2    39   Input ~ 0
ROW1
Text GLabel 13200 3850 2    39   Input ~ 0
ROW2
Text GLabel 13200 3550 2    39   Input ~ 0
ROW3
Text GLabel 13200 3450 2    39   Input ~ 0
ROW4
Text GLabel 13200 3350 2    39   Input ~ 0
ROW5
Text GLabel 13200 5850 2    39   Input ~ 0
COL5
Text GLabel 13200 5750 2    39   Input ~ 0
COL2
Text GLabel 13200 4650 2    39   Input ~ 0
COL1
Text GLabel 13200 4450 2    39   Input ~ 0
COL0
Text GLabel 13200 5550 2    39   Input ~ 0
COL3
Text GLabel 13200 5650 2    39   Input ~ 0
COL4
Wire Wire Line
	7400 1900 7400 2050
Wire Wire Line
	7350 1400 7700 1400
Wire Wire Line
	7350 1500 7850 1500
Wire Wire Line
	7350 1800 7500 1800
Wire Wire Line
	7350 2000 7500 2000
Wire Wire Line
	7350 2100 7500 2100
Wire Wire Line
	7350 2400 7850 2400
Wire Wire Line
	7350 2500 7700 2500
NoConn ~ 7350 1600
NoConn ~ 7350 2200
Connection ~ 7850 1500
Wire Wire Line
	7850 1350 7850 1500
Wire Wire Line
	7850 2400 7850 1500
Connection ~ 7700 1700
Wire Wire Line
	7700 1400 7700 1700
Wire Wire Line
	7700 2600 7700 2850
Connection ~ 7700 2600
$Comp
L Device:Ferrite_Bead FB1
U 1 1 6060AB4C
P 7550 2600
F 0 "FB1" V 7500 2400 50  0000 L CNN
F 1 "50 @ 100 MHz" V 7700 2250 50  0000 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 7480 2600 50  0001 C CNN
F 3 "~" H 7550 2600 50  0001 C CNN
	1    7550 2600
	0    1    1    0   
$EndComp
Text GLabel 7850 1350 1    39   Input ~ 0
VBUS
$Comp
L Device:R R2
U 1 1 60255025
P 7500 2300
F 0 "R2" V 7400 2350 50  0000 C CNN
F 1 "5.1k" V 7500 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7430 2300 50  0001 C CNN
F 3 "~" H 7500 2300 50  0001 C CNN
	1    7500 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 60253EF0
P 7500 1700
F 0 "R1" V 7400 1750 50  0000 C CNN
F 1 "5.1k" V 7500 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7430 1700 50  0001 C CNN
F 3 "~" H 7500 1700 50  0001 C CNN
	1    7500 1700
	0    1    1    0   
$EndComp
Connection ~ 7700 2300
Wire Wire Line
	7700 1700 7700 2300
Connection ~ 7500 2050
Wire Wire Line
	7500 2050 7550 2050
Wire Wire Line
	7500 1900 7500 2000
Connection ~ 7500 1900
Wire Wire Line
	7500 1900 7550 1900
Wire Wire Line
	7500 1800 7500 1900
Wire Wire Line
	7650 1700 7700 1700
Connection ~ 7700 2500
Wire Wire Line
	7700 2300 7700 2500
Wire Wire Line
	7650 2300 7700 2300
Text GLabel 7550 2050 2    39   Input ~ 0
D+
Text GLabel 7550 1900 2    39   Input ~ 0
D-
Wire Wire Line
	7500 2100 7500 2050
Wire Wire Line
	7400 2050 7500 2050
Wire Wire Line
	7350 1900 7400 1900
$Comp
L power:GND #PWR04
U 1 1 601734D5
P 7700 2850
F 0 "#PWR04" H 7700 2600 50  0001 C CNN
F 1 "GND" H 7705 2677 50  0000 C CNN
F 2 "" H 7700 2850 50  0001 C CNN
F 3 "" H 7700 2850 50  0001 C CNN
	1    7700 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 2600 7400 2600
Wire Wire Line
	7700 2500 7700 2600
$Comp
L Type-C:HRO-TYPE-C-31-M-12 USB1
U 1 1 60AC897B
P 7250 1950
F 0 "USB1" H 6800 2750 60  0000 C CNN
F 1 "HRO-TYPE-C-31-M-12" H 6600 2650 60  0000 C CNN
F 2 "" H 7250 1950 60  0001 C CNN
F 3 "" H 7250 1950 60  0001 C CNN
	1    7250 1950
	1    0    0    -1  
$EndComp
$EndSCHEMATC
